\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.4.4}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Оптика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Интерферометр Фабри-Перо.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:} определение спектральных характеристик интерферометра Фабри-Перо.

\textbf{В работе используются:} ртутная лампа, натриевая лампа, интерферометры Фабри-Перо, катетометры, линзы, светофиьтры, оптические скамьи.

\section{Теоритическое введение}
Интерферометр Фабри–Перо состоит из двух стеклянных или кварцевых пластин с хорошо отполированными поверхностями. На одну поверхность каждой пластины нанесены отражающие свет покрытия. Интерферометр можно рассматривать как плоскопараллельную пластину, в которой происходят многократные отражения и интерференция световых волн (рис. \ref{fig:reflections}). 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/teor1.png}
	\caption{Прохождение волны через интерферометр Фабри---Перо}
	\label{fig:reflections}
\end{figure}

Найдём условие возникновения интерференционной картины для световой волны с длиной $ \lambda $. Выразим разность хода двух интерферирующих волн, падающих на интерферометр под углом $ \theta $:

\begin{equation*}\label{key}
	\delta = 2 L \cos \theta,
\end{equation*}
где через $ \delta $ обозначена разность хода двух волн, а через $ L $ -- база интерферометра. Отсюда условие максимума интенсивности интерферирующих волн:
\begin{equation*}\label{key}
	2 L \cos \theta_m = m \lambda.
\end{equation*}
Оно же является условием резонанса, при выполнении которого интерферометр просветляется для данной длины волны $ \lambda $.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/teor2.png}
	\caption{а) Наблюдаемая интерференционная картина; б) Зависимость интенсивности света от угла $ \theta $}
	\label{fig:screenshot2}
\end{figure}

Для малых углов и больших порядков спектра угловая дисперсия определяется соотношением:
\begin{equation*}\label{key}
	D = \frac{d \theta}{d \lambda} = - \frac{m}{2 m \sin \theta_m} \approx - \frac{1}{\lambda \theta_m}.
\end{equation*}

Разрешающая способность для порядка спектра $ m \approx \frac{2 L}{\lambda} $:
\begin{equation*}\label{key}
	R = \frac{\lambda}{\Delta \lambda}= \frac{\pi\sqrt{r} m }{(1-r)}
\end{equation*}


\section{Описание экспериментальной установки}

	Схема экспериментальной установки представлена на рис. 1. Свет от ртутной лампы $ S $, пройдя через линзу $ \text{Л}_0 $ и светофильтр $ C $, попадает на интерферометр Фабри-Перо (ИФП). Линза $ \text{Л}_0 $ служит для
	формирования пучка лучей (слегка сходящегося или слегка расходящегося). Интерференционные кольца наблюдаются в локальной плоскости линзы $\text{Л}$. Картина рассматривается через зрительную трубу $\text{Т}$, сфокусированную на эту плоскость. Диаметры колец измеряются с помощью микроскопа катетометра.
	
		\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{imgs/lab.png}
		\caption{Экспериментальная установка}
		\label{imgs:lab}
	\end{figure}

	
	Зрительная труба $ Т $ и отсчетный микроскоп  --- элементы катетометра --- прибора, предназначенного для измерения расстояний в вертикальной плоскости вдоль вертикальной оси. 
	При достаточной яркости ртутной лампы можно увидеть, что зелёная линия
	ртути состоит из нескольких компонентов. Расщепление этой спектральной линии связано с дополнительной энергией, возникающей как в результате взаимодействия магнитных моментов ядра и электрона --- \textit{сверхтонкая структура} (магнитное поле ядра действует на спиновый магнитный момент электрона), так и с \textit{изотопическим сдвигом} (в парах ртути присутствуют в заметных количествах изотопы с атомными массами от 198 до 204 а.е.м.). Каждое зелёное кольцо содержит более десятка близко расположенных компонентов, но разрешение нашего прибора не позволяет все их рассмотреть.
	Спектр натриевой лампы исследуется по аналогичной схеме, но светофильтр в этом случае не нужен, а интерферометр, линзы и зрительная труба катетометра
	имеют другие параметры.

\newpage

\section{Параметры установки}

Длина волны источников:
$$\lambda_{hg} = 5461 \text{ \AA}$$
$$\lambda_{na} = 5893 \text{ \AA}$$

$$<\lambda_{hg}> = 5780 \text{ \AA}$$

Погрешность измерения диаметра колец:
$$d_{err} = 0.002$$

Фокусные расстояния линз:
$$f_{hg} = 110 \text{ мм}$$
$$f_{0hg} = 50 \text{ мм}$$
$$f_{na} = 94  \text{ мм}$$

Расчетные величины:
$$L = 0.1 \text{ мм} \text{ - расчетная база интерферометра}$$
$$\lambda_{grn} = 5600 \text{ \AA}$$
$$\lambda_{ylw} = 5800 \text{ \AA}$$
$$r = 0.85 \text{ - коэффициент отражения}$$

\section{Обработка результатов}

\subsection{Ртутная лампа}

Посторим график зависимости $d_i^2 = F(i)$ для зеленой линии ртути $(\lambda(Hg) = 5461 \cdot 10^{-10} \text{м})$, по наклону прямой рассчитаем базу $L$ интерферометра, используя:
$$\frac{\lambda}{L} = \frac{1}{4f^2}k$$
$$L = \frac{\lambda \cdot 4f^2}{k}$$

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/d2_green.png}
	\label{gph:d2_green}
\end{figure}

При подсчете угла наклона и его погрешности воспользуемся МНК. Погрешность квадрата диаметра равна $0.004 \text{ мм}^2$.

$$k_{grn} = (267 \pm 1) \text{ мм}^2$$

$$L = (0.0988 \pm 0.0004) \text{ мм}$$

Далее рассчитаем средние диаметры $<d>$ для желтых пар колец ртути и их разности диаметров $\Delta d$. Посторим график зависимости $<d> = F(1/\Delta d)$ По углу наклона прямой рассчитаем разость длин волн $\Delta \lambda$ 

$$\Delta \lambda = \frac{\lambda <d> \Delta d}{4f^2}$$

$$<d> = \frac{\Delta \lambda 4f^2}{\lambda} \cdot 1/\Delta d$$

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/d_avr_ylw.png}
	\label{gph:d_avr_ylw}
\end{figure}

$$k_{ylw} = (30 \pm 7) \text{мм}^2$$

$$\Delta \lambda = \frac{\lambda k}{4f^2} = (3.6 \pm 0.9 ) \cdot 10^{-7} \text{ мм}$$

Теперь оценим экспериментальное значение линейной дисперсии интерферометров, используя разность диаметров и разность длин волн желтых пар.

$$D_{\text{эксп}} = \frac{\delta r}{\Delta \lambda} = \frac{1.167}{3.6} = (0.33 \pm 0.08) \text{ мм/\AA}$$

$$D_{\text{теор}} = \frac{f^2}{\lambda \cdot r} = \frac{110^2}{5461 \cdot 4.536} = (0.4884 \pm 0.0002) \text{ мм/\AA}$$

Оценим аппаратную разрешающую способность, рассчитав $\delta \lambda$ через диаметр кольца $d$ и его ширину $\delta r$:

$$R_{\text{аппЗел}} \approx \frac{4f^2}{d\cdot \delta r} = \frac{4 \cdot 110^2}{12.84 \cdot 0.53} = (7164 \pm 55)$$

$$R_{\text{аппЖел}} \approx \frac{4f^2}{d\cdot \delta r} = \frac{4 \cdot 110^2}{9.07 \cdot 1.17} = (4572 \pm 16)$$

Оценим число интерферирующих лучей:

$$m = \frac{2L}{\lambda}$$
$$R_{\text{апп}} = m\cdot N$$

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        & зелёный & жёлтый \\ \hline
        m & 357 & 344 \\ \hline
        N & 20 & 13 \\ \hline
    \end{tabular}
\end{table}

Рассчитаем теоритические значеения добротности интерферомтеров, приняв коэффициент отражения $0.85$ и оценим число интерферирующих лучей:

$$R = \frac{\lambda}{\delta \lambda} = \frac{\pi \sqrt{r}}{1 -r}m$$

$$Q = \frac{2\pi L}{\lambda(1 - r)}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        & зелёный & жёлтый \\ \hline
        $Q$ & 7133 & 7387 \\ \hline
        $\sigma_Q$ & 27 & 29 \\ \hline
    \end{tabular}
\end{table}

$$N = \frac{Q}{m_{ylw}} = 21$$

\subsection{Натриевая лампа}

Теперь произведем те же рассчеты для натриевой лампы:

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/d2_yellow.png}
	\label{gph:d2_ylw}
\end{figure}

$$k_{n_{ylw}} = (65.5 \pm 0.5) \text{ мм}^2$$

$$L = (0.318 \pm 0.003) \text{ мм}$$

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/d_avr_n_ylw.png}
	\label{gph:d_avr_n_ylw}
\end{figure}

$$k_{ylw} = (10 \pm 3) \text{ мм}^2$$

$$\Delta \lambda = \frac{\lambda k}{4f^2} = (1.7 \pm 0.5 ) \cdot 10^{-7} \text{мм}$$

$$D_{\text{эксп}} = \frac{\delta r}{\Delta \lambda} = \frac{0.329}{1.67} = (0.19 \pm 0.05) \text{ мм/\AA}$$

$$D_{\text{теор}} = \frac{f^2}{\lambda \cdot r} = \frac{94^2}{5893 \cdot 2.69} = (0.5567 \pm 0.0004) \text{ мм/\AA}$$

$$R_{аппЖел} \approx \frac{4f^2}{d\cdot \delta r} = \frac{4 \cdot 94^2}{5.39 \cdot 0.33} = (19942 \pm 242)$$

Оценим число интерферирующих лучей:

$$m_{ylw} = \frac{2L}{\lambda} = 344$$
$$R_{\text{апп}} = m\cdot N$$
$$N = 57$$

$$Q = \frac{2\pi L}{\lambda(1 - r)} = (22982 \pm 187)$$

$$N = \frac{Q}{m_{ylw}} = 66$$

\section{Заключение}

В ходе работы были определены спектральные характеристики интерферометров Фабри-Перо для двух источников света, ртутной и натриевой ламп:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        & $D_\text{эксп}$, мм/\AA& $D_\text{теор}$, мм/\AA & $R_\text{зел}$ & $R_\text{желт}$ & $\Delta \lambda$, \AA & L, мм\\ \hline
        Hg & 0.33 \pm 0.08 & 0.48 & 7164 \pm 55 & 4572 \pm 16 & 3.6 \pm 0.9 & 0.099\\ \hline
        Na & 0.19 \pm 0.05 & 0.55 & - & 19942 \pm 242 & 1.7 \pm 0.5 & 0.318 \\ \hline
    \end{tabular}
\end{table}

Для желтых колец натрия, вероятно, мы получили неверное значение, тк оно слишком сильно расходится со значением вычисляемым по формуле $R = \lambda / \Delta \lambda = 4800$ для предельного случая погрешности $\Delta \lambda$. 

\end{document}
