\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.7.3}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Оптика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Поляризация.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:} ознакомление с методами получения и анализа поляризованного света.

\textbf{В работе используются:} оптическая скамья с осветителем; зелёный светофильтр; два поляроида; чёрное зеркало; полированная эбонитовая пластинка; стопа стеклянных пластинок; слюдяные пластинки разной толщины; пластинки в 1/4 и 1/2 длины волны; пластинка
в одну длину волны для зелёного света (пластинка чувствительного
оттенка
                    
\section{Теоретическое введение}

\subsection{Определение направления разрешённой плоскости колебаний поляроида}
	
	Определить направление разрешённых колебаний поляроида проще всего с помощью чёрного зеркала.
	
При падении на отражающую поверхность под углом Брюстера, свет в отражённом луче почти полностью поляризован, а вектор E параллелен отражающей поверхности ("<правило иголки">). Луч света, прошедший поляроид и отразившийся от чёрного зеркала, имеет минимальную интенсивность при выполнении двух условий: свет падает на отражающую поверхность под углом Брюстера и вектор E лежит в плоскости падения.

Вращая поляроид вокруг направления луча и чёрное зеркало вокруг оси, перпендикулярной лучу, методом последовательных приближений можно добиться минимальной яркости луча, отражённого от зеркала, и таким образом определить разрешённое направление поляроида.

Измеряя угол поворота зеркала (угол Брюстера), нетрудно определить коэффициент преломления материала, из которого изготовлено зеркало. Описанный метод часто используется для измерения коэффициента преломления непрозрачных диэлектриков.

\subsection{Получение эллиптически поляризованного света}

Эллиптически поляризованный свет можно получить из линейно поляризованного с помощью двоякопреломляющих кристаллических пластинок.

Двоякопреломляющая пластинка имеет два взаимно перпендикулярных главных направления, совпадающих с осями эллипсоида диэлектрической проницаемости. Волны, поляризованные вдоль главных направлений, распространяются в пластинке с разными скоростями, не изменяя характера своей поляризации. Эти волны называются главными. Мы будем обозначать показатели преломления для главных волн через $ n_x $ и $ n_y $, где $ x $ и $ y $ --- главные направления кристаллической пластинки (рис. 1).

\begin{wrapfigure}{r}{0.25\textwidth}
	\includegraphics[width=1\linewidth]{imgs/pol1.jpeg}
	\caption{\small{Разложение по главным направлениям.}}
	\label{img:pol}
\end{wrapfigure}


Пусть на пластинку падает линейно поляризованная волна, электрический вектор которой ориентирован под некоторым углом $ \alpha $ к оси
$ x $. Разложим вектор $ \mathbf{E} $ на составляющие $ E_x $ и $ E_y $. На входе пластинки $ E_x $ и $ E_y $ находятся в фазе. На выходе из-за разности скоростей между ними появляется разность хода $ d(n_x - n_y) $, при этом сдвиг фаз определяется соотношением

\begin{equation}\label{}
\Delta \phi =  \dfrac{2\pi}{m} = k d(n_x - n_y)
\end{equation}
Как уже отмечалось, при сложении двух взаимно перпендикулярных колебаний, обладающих некоторым сдвигом фаз, образуется колебание, поляризованное по эллипсу.

Рассмотрим практически важные частные случаи.

 \begin{enumerate}
 		
 	\item Пластинка даёт сдвиг фаз $ 2\pi $ (пластинка в длину волны $ \lambda $). В результате сложения волн на выходе пластинки образует-
ся линейно поляризованная волна с тем же направлением колебаний, что и в падающей волне.

	\item Пластинка даёт сдвиг фаз $ \pi $ (пластинка в полдлины волны $ \lambda / 2 $). На выходе пластинки снова образуется линейно поляризованная волна. Направление $ bb' $ колебаний этой волны повёрнуто относительно направления $ aa' $ колебаний падающей волны (рис. 2). Как нетрудно сообразить, направление $ bb' $ является зеркальным отображением направления $ aa' $ относительно одного из главных направлений пластинки. Такую пластинку используют для поворота направления колебаний линейно поляризованного света.

 \end{enumerate}
 	
3.  Пластинка создаёт между колебаниями сдвиг фаз $ \pi/2 $ (пластинка
в четверть длины волны). При сложении двух взаимно перпендикулярных колебаний, имеющих разность фаз $ \pi/2 $, образуется эллипс, главные оси которого совпадают с координатными осями $ x $ и $ y $. При равенстве амплитуд возникает круговая поляризация.
 	


Следует отметить, что, говоря о пластинках $ \lambda , \lambda/2, \lambda/4  $ и т. д., всегда подразумевают какую-либо вполне определённую монохроматическую
компоненту (например, пластинка $ \lambda/2 $ для зелёного света). Если на двоякопреломляющую пластинку падает не монохроматический свет, то на
выходе из неё для разных спектральных компонент эллипсы поляризации будут различными.

\subsection{Анализ эллиптически поляризованного света}

Анализ эллиптически поляризованного света сводится к нахождению главных осей
эллипса поляризации и к определению направления вращения электрического вектора.

Главные оси эллипса поляризации определяются с помощью анализатора по максимуму и минимуму интенсивности проходящего света.
Направление вращения электрического вектора может быть найдено
с помощью пластинки в четверть длины волны, для которой известно,
какая из главных волн, $ E_x $ или $ E_y $, имеет б\'{o}льшую скорость распространения (и соответственно меньшее значение показателя преломления).

Выберем для определённости координатные оси x и y на пластинке
так, чтобы $ n_x < n_y $. В этом случае главная волна $ E_x $ имеет большую
скорость распространения. Поместим такую пластинку на пути эллиптически поляризованного света и совместим главные направления пластинки $ \lambda/4 $ с главными осями эллипса поляризации. На выходе из этой
пластинки сдвиг фаз между $ E_x $ и $ E_y $ вместо $ \pi/2 $ станет равным ну-
лю или $ \pi $. Свет окажется линейно поляризованным. Из двух возможных значений сдвига фаз, 0 или $ \pi $, реализуется одно: то, которое соответствует имеющемуся в волне направлению вращения электрического вектора.

Рассмотрим, например, случай, когда электрический вектор в эллиптически поляризованной волне вращается против часовой стрелки,
если смотреть навстречу лучу. В этом случае, очевидно, в волне, падающей на пластинку в $ \lambda/4 $, колебание $ E_y $ отстаёт по фазе на $ \pi/2 $ от
колебания $ E_x $. При прохождении через пластинку разность фаз увеличивается до $ \pi $. Таким образом на выходе из пластинки возникают линейно поляризованные волны со сдвигом фаз $ \pi $. Сложение этих волн
даёт плоскополяризованную волну, электрический вектор которой рас-
полагается во втором и четвёртом квадрантах координатной системы
$ x, y $.

Рассуждая аналогичным образом, найдём, что при вращении электрического вектора по часовой стрелке направление колебаний в линейно поляризованной волне, выходящей из пластинки, располагается в первом и третьем квадрантах. Определяя направление колебаний на выходе из пластинки с помощью поляроида, можно, таким образом, определить характер эллиптической поляризации (вращение против или по часовой стрелке).

\subsection{Пластинка чувствительного оттенка}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{imgs/arrow.jpeg}
	\caption{Пластинка
чувствительного
оттенка.}
	\label{img:arrow}
\end{figure}

Выше предполагалось известным, какому из двух главных направлений пластинки в четверть длины волны соответствует большая скорость распространения света.
Установить это можно различными способами, например с помощью
пластинки чувствительного оттенка (так называют пластинку в $ \lambda $
для зелёной спектральной компоненты, $ \lambda = 560 $ нм).

Если пластинка чувствительного оттенка помещена между скрещенными поляроидами и главные направления пластинки не параллельны
направлениям разрешённых колебаний поляроидов, то при освещении
белым светом пластинка кажется окрашенной в лилово-красный цвет.
Это объясняется тем, что зелёная компонента линейно поляризованного света при прохождении пластинки не меняет поляризации и задерживается вторым поляроидом. Для красной и фиолетовой компонент
пластинка создаёт сдвиг фаз, несколько отличный от $ 2\pi $. На выходе
из пластинки красная и фиолетовая компоненты оказываются поэтому
эллиптически поляризованными и частично проходят через второй поляроид. Таким образом, в известном смысле наблюдаемый в указанном
опыте цвет пластинки дополнителен к зелёному.

Если между скрещенными поляроидами поместить пластинку чувствительного оттенка
($ \lambda $) и пластинку в $ \lambda/4 $ так, чтобы их главные
направления совпадали, цвет пластинки изменится. Если у пластинки чувствительного оттенка и пластинки в $\lambda/4$ совпадут главные направления, соответствующие большей скорости распространения, то разность хода между $ E_x $ и $ E_y $ для зелёного света составит уже $ 5\lambda/4 $. Это соответствует разности хода в $ \lambda $ для света с большей длиной волны, т. е. для "<более красного"> света. При освещении
этих пластинок (напомним, что они расположены между скрещенными поляроидами) белым светом теперь погасится не зелёная, а красная
часть спектра, и проходящий свет будет казаться зеленовато-голубым.
Если же главные направления, соответствующие большей скорости распространения, у пластинки чувствительного оттенка и у пластинки
в $ \lambda/4 $ окажутся перпендикулярными, то проходящий свет приобретёт
оранжево-желтую окраску (погасится фиолетово-голубая часть спектра).

Изменение цвета позволяет, таким образом, определить, какое из
главных направлений пластинки в $ \lambda/4 $ соответствует большей скорости
распространения.

\subsection{Интерференция поляризованных лучей}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{imgs/pol2.jpeg}
	\caption{Сложение
поляризованных лучей.}
	\label{img:pol2}
\end{figure}


Тонкие двоякопреломляющие пластинки, помещённые между поляроидами, кажутся окрашенными. Эта окраска может быть истолкована как результат интерференции поляризованных лучей. На рис. 4 представлена схема для
случая скрещенных поляроидов.

Здесь $ p_1p'_1 $ --- разрешённое направление колебаний поляризатора
(первого поляроида); $ x, y $ --- координатная система, связанная с главны-
ми направлениями двоякопреломляющей пластинки; $ p_2p'_2 $ --- разрешённое направление колебаний анализатора (второго поляроида). Волны
$ E_x  $ и $ E_y $ на выходе из пластинки когерентны, но не могут интерферировать, так как $ E_x \perp  E_y $. Волны $ E_1 $ и $ E_2 $ на выходе второго поляроида
также являются когерентными и к тому же поляризованы в одной плоскости. Эти волны интерферируют между собой. Результат интерференции определяется зависящим от длины волны сдвигом фаз между $ E_1 $
и $ E_2 $. В результате интерференции поляризованных лучей пластинка, освещаемая белым светом, кажется окрашенной.

Если поворачивать двоякопреломляющую пластинку, расположенную между
скрещенными поляроидами, то соотношение амплитуд волн $ E_1 $ и $ E_2 $ и разность фаз между ними не изменяются. Это означает, что цвет пластинки при её поворотах не меняется, а меняется только интенсивность света. За один оборот пластинки интенсивность четыре раза обращается в нуль --- это происходит при совпадении главных направлений
$ x $ и $ y $ с разрешёнными направлениями колебаний поляроидов.

\newpage

\section{Ход работы}

\subsection{Определение разрешенных направлений поляроидов}
Определим разрешающие направления поляроидов, используя эбонитовую пластинку. Будем последовательно поворачивать поляроид и пластинку, добиваясь наименьшей яркости изображения. Угол для первого поляроида($P_1$) по лимбу: $309$. Пластинка поворнута под углом $30\degree$. Заменим пластинку на поляроид $P_2$, добьёмся минимальной яркости, значение по лимбу: $172$.

\subsection{Показатель преломления эбонита}

Угол Брюстера: $\theta = (60 \pm 1)\degree$. Тогда $n = tg(\theta) \approx (1.73 \pm 0.07)$

\subsection{Поляризация для стопы стеклянных пластинок}

\begin{wrapfigure}{r}{0.25\textwidth}
	\includegraphics[width=1\linewidth]{imgs/stopa.png}
	\caption{\small{Исследование стопы.}}
	\label{img:stopa}
\end{wrapfigure}

Расположим стопу под углом Брюстера.
Осветим стопу неполяризованным светом и рассмтрим через поляроиды преломленный и отраженный лучи. Получаем, что $\vec{E}$ отклоняется на $\pi / 2$. 

\subsection{Двоякопреломляющие пластинки}

Поставим кристалическую пластинку между вкрещенными поляроидами. Измерим углы при которых главные направления совпадают с разрешенными направлениями поляроидов. Для $\text{Пл}_1$: $279$, $\text{Пл}_2$: $319$.

\begin{wrapfigure}{r}{0.25\textwidth}
	\includegraphics[width=1\linewidth]{imgs/cristals.png}
	\caption{\small{Определение главных направлений в пластинках}}
	\label{img:stopa}
\end{wrapfigure}

\subsection{Выделение пластин $\lambda/2$, $\lambda/4$}

Добавим зеленый фильтр. Установим на $P_1$ разрешенное направление, а главные направления пластинки под улом $45\degree$. С помощью второго поляроида определим какими являются пластинки, для пластинки $\text{Пл}_1$ картинка интенсивности не меняется при вращении лимба второго поляроида, тогда это пластинка $\lambda/4$ (круговая поляризация), тогда как для $\text{Пл}_1$ интесивность меняется, что означает, что это пластинка $\lambda/2$ (линейная поляризация).

\subsection{Быстрая и медленная оси $\lambda/4$}

Поставим между скрещенными поляроидами пластинку имеющую вид стрелки, убедимся с помощью зеленого светофильтра, что пластинка не меняет направления для зеленоо цвета. Уберем светофильтр, пластинка имеет пурпурный цвет, это объясняется тем, что второй поляроид убивает неимененный зеленый цвет. Добавим к схеме пластинку $\lambda/4$, главные направления которой совпадают с главными направлениями пластины $\lambda$, и ориентированы под углом $45\degree$ к разрешенным направлениям скрезенных поляроидов. При совпадении главных направлений  мы получаем разность хода $5/4\lambda$ для зеленого цвета и $\lambda$  для красного, тогда красная часть спектра погаситься и оттенок будет зелено-голубоватым. Если направления окажутся перпендикулярными, то погасится голубая часть спектра, тогда цвет будет оранжево-желтым.

\subsection{Интерференция поляризованных лучей}

Расположим между скрещенными поляроидами мозаичную слюдяную пластинку, состоящая из 3 полос ($\lambda/4$, $\lambda/2$, $3\lambda/4$, в центральном квадрате нет слюды).

При вращении мозайки у нас изменяется интенсивность. При вразении второго поляроида у нас меняются цвета.

\subsection{Определение направления вращения светового век-
тора в эллиптически поляризованной волне}

Поставим зеленый фильтр, а за ним пластинку с соседней установки ($\lambda/4$ ).
Получим эллиптически-поляризованный свет: установим направление первого поляроида под углом 10° от разрешенного, чтобы вектор $\vec{E}$ падающего на пластинку света был расположен в первом квадранте. Установим разрешённое направление второго поляроида и, вращая пластинку убедимся, что свет поляризован эллиптически. Таким образом, получаем эллипс поляризации. Для определения направления вращения светового вектора в эллипсе установим между поляроидами дополнительную пластинку $\lambda/4$ с известными направлениями «быстрой» и «медленной» осей, ориентированными по осям эллипса поляризации анализируемого света.
В этом случае вектор $\vec{E}$ на выходе был таким, как если бы свет прошёл две
пластинки $\lambda / 4$: свет на выходе из второй пластинки был линейно поляризован.

После второго поляроида интенсивность света максимальна. Значит, две пластины усиливают друг друга, световой вектор перешёл в смежные квадранты, эллипсы вращаются в одну сторону.

\section{Выводы}

Изучили различные свойства поляризации света. Нашли с хорошей точность коэффициент преломления слюды (табличное $n_{tabl} = (1.6-1.7)$) $n_{exp} = (1.73 \pm 0.07)$, используя угол Брюстера.

\end{document}
