\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.2.2}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Оптика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Интерферометр Жамена.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:} знакомство с техникой интерференционных измерений показателей преломления газов с помощью интерферометра Жамена.

\textbf{В работе используются:} интерферометр Жамена; газовая кювета; осветитель; зрительная труба; сильфон; баллон с углекислым газом; манометр; краны; светофильтр.
                    
\section{Теоретическое введение}

Молекулярная оптика устанавливает следующее простое соотношение между показателем преломления газа и его плотностью:
$$n = \sqrt{\varepsilon} = \sqrt{1 + 4\pi N\alpha} \approx = 1 + 2\pi N \alpha$$
где $N$ - число молекул в единице объёма, $\alpha$ - поляризуемость молекулы в  формуле $\vec{p} = \alpha \vec{E}$, заменяя число молекул получаем: $$n - 1 = 2\pi \alpha \frac{P}{k_b T}$$
Из неё следует, что при постоянной температуре изменение показателя преломления пропорционально изменению давления:
$$\delta n = \frac{2 \pi \alpha}{k_b T}\Delta P$$
Величина $\delta n$ изменяется с помощью интерферометра Жамена, $\Delta P$ с помощью манометра. Одновременное измерение этих величин позволяет определить поляризуемость молекул воздуха и, следовательно, рссчитать показатель преломления воздуха для любыз значений давления и температуры. Следует отметить, что воздух является смесью нескольких газов, поэтому пол поляризуемостью молекул воздуха нужно понимать некоторую среднюю величину, определяемую соотношением
$$\alpha = \frac{1}{N} \sum \alpha_i N_i$$

Также можно установить связь показателя преломления газа $n$ при температуре $T$ и давлении $P$ с показателем преломления $n_0$ при нормальных условиях ($T_0 = 273 K, P_0 = 1 \text{атм}$):
$$n_0 = \frac{T P_0}{T_0 P}(n - 1) + 1$$

\section{Экспериментальная установка}
\begin{figure}[!h]
    \centering
    \includegraphics[width = 13 cm]{imgs/exp.png}
    \label{img:exp}
\end{figure}

В интерферометре свет от лампы накаливания проходит коллиматорнай объектив и поворотную призму, а затем падает на пластику $P_1$ под  углом $45 \degree$ к ней (\рис ref{img:exp}). Пластины $P_1$ и $P_2$ закреплены на панели, ниже которой имеются два установочных винта, позволяющих в небольших пределах поворачивать зеркала. При этом пластина $P_1$ может поворачиваться вокруг горизонтальной оси (изменение ширины полос), а пластина $P_2$ - вокруг вертикальной оси (изменение положения полос). Между пластинами на пути лучей $I$ и $II$ расоложена кювета длины $l$, состоящая из двух одинаковых камер, закрытх с торцов плоскопараллельными стеклянными пластинками.

В одну из камер воодится исследуемый газ, а вторая заполнена воздухом при атмосферном давении. При этом разность хода $\Delta$, вызванная разностью показателей преломления газов $\delta n$, приводит к сдвигу интерфереционных полос:
$$\Delta = \delta \cdot l$$

Сдвиг на одну полосу соответствует дополнительной разности хода $\Delta = \lambda$. Определив число полос $m$, на которое сместилась картина, можно рассчитать

На пути лучей $I$ и $II$ расположен компенсатор Жамена, состоящий из двух одиаковых плоскопараллельных стеклянных пластинок $J_1$ и $J_2$ . Если обе пластинки установлены под одинаковым углом к лучам, то и оптическая длина пути в них для обоих лучей оказывается одинаковой. Поворот одной из пластинок вокруг горизонтальной оси вызвывается увеличение или уменьшение потической длины пути соответствующего луча. Это позволяет скомпенсироваь разность хода, возникающего луча. Это позволяет скомпенсировать разность хода, возникающую в камерах. Для точного отсчета угла поворота одна из пластинок снабжена рычагом, конец которого смещается при помощи микрометрического винта В. Пластинки компенсатора ставятся под углом $45 \degree$ к горионтали, что позволяет использовать линейную экстраполяцию при изменениях. Смещение полос можно наблюдать через зрительную трубу Т. 

Интерферометр Жамена можно применять для измерения небольших изменений показателенй преломления жидкостей или газов, а также для определения примесей различных газов в воздухе.

Показатель преломления исспледуемого газа определяется путём сравнения с воздухом при атмосферном давлении:
$$n = n_{air} + \frac{\Delta}{l}$$

\section{Ход работы}

Проведем юстировку прибора и калибровку компенастора.

Построим калибровочный график $z_m = f(m)$ - зависимость отсчета по компенсатору от номера совмещённой полосы:

\begin{figure}[!h]
    \centering
    \includegraphics[width = 13 cm]{imgs/calibr.png}
    \label{fig:calibr}
\end{figure}

Используя МНК, найдём угол наклона графика и его погрешность, для нахождения величин далее:
$$k_{cal} = (4.38 \pm 0.07) \cdot 10^{-2} \text{мм}$$

Построим график зависимости $z = f(\Delta P)$, определим угол наколона, с помощью калибровочного графика найдем показатель преломления.

\begin{figure}[!h]
    \centering
    \includegraphics[width = 13 cm]{imgs/z_dp.png}
    \label{fig:z_dp}
\end{figure}

$$k_{dp} = (2.01 \pm 0.03) \cdot 10^{-5} \text{мм/Па}$$

Расчитаем среднюю поляриземость воздуха по формуле:
$$1/\alpha = \frac{2 \pi}{k_b \delta nT} \Delta P = \frac{2 \pi k l}{k_b T \Delta z \lambda} \Delta P = \frac{2 \pi k_{cal} l}{k_b T k_{dp} \lambda}$$

$$\alpha = (1.93 \pm 0.05) \cdot 10^{-23}, \varepsilon = 2.4 \%$$
Найдём коэфициент преломления по формуле:
$$n = 1 + 2\pi \alpha \cdot \frac{P}{k_b T} = (1.000307 \pm 0.000008)$$
Для величины $n - 1$ относительная погрешность: $\varepsilon = 2.6 \%$.

Теперь пересчитаем показатель преломления к нормальным условиям по формуле:
$$n_0 = \frac{T P_0}{T_0 P}(n - 1) + 1 = (1.000323 \pm 0.000009)$$
Для величины $n_0 - 1$ относительная погрешность: $\varepsilon = 2.8 \%$.

Расчитаем радиус молекулы газа, представив её как металлический шарик в однородном электрическом поле:

$$\vec{p} = 3V \cdot \vec{E} = \alpha \vec{E}$$
$$\alpha = 3V = 4\pi r^3$$
$$r = (\alpha / 4\pi)^{1/3} = 1.15 \cdot 10^{-8}$$

Используя результаты получаенные после закачки углекислого газа, найдём показатель преломлеия $n_{CO_2}$ и приведём его к нормальным условиям:
$$n = n_{air} + \Delta / l$$

$$\delta n = \frac{\Delta z}{k_{cal}} \cdot \frac{\lambda}{l} = n_{CO_2} - n_{air}$$

$$n_{CO_2} = (1.00060 \pm 0.00001)$$
Для величины $n_{CO_2} - 1$ относительная погрешность: $\varepsilon = 1.6 \%$.

Приведём показатель преломления к нормальным условиям:
$$n_{CO_20} = 1.00063 \pm 0.00001$$ 
Для величины $n_{CO_20} -1 $ относительная погрешность: $\varepsilon = 1.9 \%$.

\subsection{Оценка интервала $\Delta$}
При выходе за интервал, измеренный в работе, полосы становились настолько тусклыми, что их нельзя больше измерить. Тогда:

\[\Delta n_{max} = 7.1 \cdot 10^{-5}.\]
Минимальное значение $\Delta$, которое мы можем измерить достигается при отклонении микрометрового винта на $10$ микрометров.
\[\Delta n_{min} = 1.9 \cdot 10^{-7}.\]

\section{Результаты}

Полученные значения коэффициентов преломления с достаточно хорошей точностью сходятся с табличными величинами:

\begin{table}[!h]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        & n_0 & n_{табл} & \varepsilon, \% \\ \hline
        \text{Воздух} & 1.000323 & 1.00020 & 0.012 \\ \hline
        CO_2 & 1.000630 & 1.00045 & 0.018 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        & n_0 - 1, 10^{-4} & n_{табл} - 1, 10^{-4} & \varepsilon, \% \\ \hline
        \text{Воздух} & 3.2 & 2.0 & 61.5 \\ \hline
        CO_2 & 6.3 & 4.5 & 40.0 \\ \hline
    \end{tabular}
\end{table}

\end{document}
