\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{5.8.1}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Квантовая физика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Определение постоянных Стефана-Больцмана и Планка из анализа теплового излучения накаленного тела.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц

	
\section{Аннотация}
	В работе с помощью оптического термометра с исчезающей нитью измеряется температура раскалённой вольфрамовой нити при различной мощности, рассеиваемой в нити. Подтверждается линейная зависимость энергетической светимости от четвёртой степени температуры тела $T^4$. Определяются постоянные Стефана-Больцмана и Планка. Качественно исследуются излучения различных накалённых тел.
	
\section{Введение}
	
	\textit{Абсолютно чёрным телом (АЧТ)} называется тело, которое поглощает всё падающее на него излучение, но при этом само излучает энергию. 
	
	\textit{Потоком излучения} $\Phi$ называется мощность излучения, переносимая излучением через выбранную поверхность.
	$$
	\Phi = \frac{dE}{dt}
	$$
	где $E$ -- энергия, переносимая излучением.
	
	\textit{Плотностью потока излучения} $j(T)$ называется мощность излучения, переносимая излучением через единичную поверхность:
	$$
	j(T) = \frac{\Phi}{S}
	$$
	
	Согласно \textit{закону Стефана-Больцмана} интегральная плотность потока излучения связана с температурой тела формулой:
	\begin{equation}
		j(T) = \sigma T^4
		\label{eq:stefan_boltzman_law}
	\end{equation}
	где $\sigma$ -- постоянная Стефана-Больцмана. Согласно кватновой механике \cite[раздел~VIII]{labnik} постоянная Стефана-Больцмана связана с другими мировыми константами соотношением:
	\begin{equation}
		\sigma = \frac{2 \pi^5 k_b^4}{15 c^2 h^3}
		\label{eq:const_stefan_boltzmann}
	\end{equation}
	
	Согласно квантовой механике АЧТ излучает неравномерно на разных частотах \cite[гл.~X]{Sivukhin4}. Для описания излучения на определённой частоте используется \textit{спектральная плотность потока излучения}:
	$$
	j_T(\omega) = \frac{d j(T)}{d \omega}
	$$
	Спектральная плотность потока излучения АЧТ вычисляется по \textit{формуле Планка}:
	$$
	j_T(\omega) = \frac{\hbar}{\left(2 \pi c \right)^2} \frac{\omega^3}{\exp \left(\frac{\hbar \omega}{k_b T}\right) - 1}
	$$
	Из данной формулы можно получить зависимость спектральной плотности потока излучения от длины волны, если учесть, что $j_T(\omega) d\omega = j_T(\lambda) d\lambda$:
	$$
	j_T(\lambda) = \frac{\hbar c^2}{\lambda^5}  \frac{1}{\exp \left(\frac{h c}{\lambda k_b T}\right) - 1}
	$$
	Типичный график зависимости спектральной плотности потока излучения $j_T(\lambda)$ АЧТ приведён на рисунке \ref{img:j_T(lambda)}:
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/j_t(lambda).jpg}
		\caption{График спектральной плотности потока излучения $j_T(\lambda)$ АЧТ для различных температур.}
		\label{img:j_T(lambda)}
	\end{figure}
	Спектральная плотность потока излучения имеет максимум $\lambda_{max}$. Формула, связывающая температуру тела и $\lambda_{max}$, называется \textit{законом смещения Вина}:
	$$
	T \lambda_{max} = 0,289776829 \dots \; К \cdot см
	$$

\section{Описание эксперимента}

\subsection{Экспериментальная установка}	
	Схема экспериментальной установки приведена на рисунке \ref{img:exp_scheme}:
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/exp_scheme.png}
		\caption{Схема экспериментальной установки.}
		\label{img:exp_scheme}
	\end{figure}
	
	С помощью оптического пирометра с исчезающей нитью 9 измеряется яркостная температура исследуемого тела. Объектив 10 используется для получения чёткого изображения предмета. С помощью окуляра 8 настраивается чёткое изображение исчезающей нити. Задвижка 11 позволяет вводить в оптическую систему пирометра серый светофильтр для изменения измеряемого диапазона температур. Без светофильтра измеряются температуры в диапазоне $700 \div 1200 \degree C$, со светофильтром -- в диапазоне $1200 \div 2000 \degree C$. С помощью переключателя 12 в оптическую систему можно вводить красный светофильтр.
	
	В работе исследуется излучение четырёх тел (17-20), закреплённых на специальном стенде. Модель АЧТ 17 представляет собой керамическую трубку длиной $50 \text{мм}$, диаметром $3 \text{мм}$, закрытую с одного конца. Трубка окружена теплоизоляционным кожухом. Стенки трубки нагреваются намотанной на неё нихромовой спиралью. Дно трубки излучает практически как абсолютно чёрное тело. Температура дна измеряется с помощью хромель-алюмелевой термопары, один конец которой вмонтирован в дно трубки, а другой находится при комнатной температуре. ЭДС термопары измеряется вольтметром 16. 18 -- керамическая трубка с закрепленными на ней кольцами из разных материалов с разной излучательной способностью. Трубка нагревается изнутри проводом до температуры примерно $1100 \degree C$. Используется в работе для качественного сравнения испускательной способности различных материалов. 19 -- лампочка накаливания с вольфрамовой нитью. Используется для проверки закона Стефана-Больцмана и определения постоянных Планка и Стефана-Больцмана. 20 -- неоновая лампочка.
	
	Напряжение на исследуемые образцы подаётся с помощью блока питания, мощность регулируется ручкой 7, исследуемый образец можно выбирать с помощью переключателя 6. Напряжение на образце измеряется вольтметром 14, ток -- амперметром 15.
		
\subsection{Оборудование и приборы}
	\begin{enumerate}
		\item Оптический пирометр с исчезающей нитью Проминь М1. Диапазон измеряемых температур $800 \div 2000 \degree C$, спектральный рабочий диапазон $0.655 \pm 0.01 \text{мкм}$. Рабочее расстояние $0.7 \div \infty \text{м}$.
		
		\item Хромель-алюминевая термопара. В диапазоне температур $900 \degree C$ допустимое отклонение измеренной температуры от реальной составляет $\pm 7 \degree C$, допустимое отклонение ЭДС $\pm 260 \uV$
		
		\item Набор исследуемых образцов, закреплённых на стенде. Подробное описание приведено в разделе <<Описание экспериментальной установки>>.
		
		\item Цифровые мультиметры GDM-8145. В режиме измерения постоянного напряжение погрешность измерения оценивается по формуле $\pm (0.03\% \cdot \text{<измеренное значение>} + 4 \text{ единицы младшего разряда})$. В режиме измерения постоянной силы тока на пределе $20 \A$ допустимое отклонение измеренных значений от реальных составляет $\pm (0.3\% \cdot \text{<измеренное значение>} + 2\text{ единицы младшего разряда})$.
		
		\item Лабораторный блок питания с возможность подключения различных образцов и регулируемой мощностью.
	\end{enumerate}
	
\subsection{Методика эксперимента}
	
	В начале работы проверяется, что пирометр правильно измеряет температуру. Для этого измеряется температура модели АЧТ с помощью термометра и термопары, показания приборов сверяются. ЭДС термопары $\varepsilon$ измеряется вольтметром и переводится в температуру $T_t$ согласно спецификации:
	$$
	T_t = \varepsilon / \psi + T_{л}
	$$
	где $\Psi = (39 \pm 1) \; \text{мкВ/С}$ -- постоянная термопары, $T_{л} = 22 \degree C$ -- температура лаборатории.
	
	Для определение постоянной Стефана-Больцмана измеряется температура вольфрамовой нити и рассеиваемая в ней мощность. Предполагается, что в установившемся состоянии, вся подаваемая на вольфрамовую нить мощность $W$ рассеивается в виде излучения. Мощность $W$ определяется по закону Джоуля-Ленца и равна потоку излучения $\Phi$:
	$$
	\Phi = W = U \cdot I
	$$
	Пирометр измеряется \textit{яркостную температуру} нити. Под яркостной температурой понимается температура АЧТ, спектральная испускательная способность которого равна спектральной испускательной способности исследуемого тела на определённой длине волны. Для ограничения спектра излучения используется красный светофильтр пирометра. Для определения реальной температуры вольфрамовой нити по известной яркостной используется зависимость:
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/wolfram_real_temp_brigh_temp.png}
		\caption{График зависимости реальной температуры вольфрама от яркостной.}
		\label{img:wolfram_real_temp_brigh_temp}
	\end{figure}
	
	Реальные тела не излучают как абсолютно чёрные. Если предположить, что спектральная излучательная способность исследуемого тела в $\varepsilon_T$ раз меньше спектральной излучательной способности АЧТ (\ref{eq:stefan_boltzman_law}), то излучаемая телом интегральная мощность будет вычисляться по формуле:
	\begin{equation}
		W = \varepsilon_T S \sigma T^4
		\label{eq:grey_stefan_boltzmann}
	\end{equation}
	где $S$ -- площадь излучающей поверхности тела, $\sigma$ -- постоянная Стефана-Больцмана. В данном соотношении учтено, что температура окружающей нить среды много меньше температуры нити. Тела, которые описываются такой моделью называются \textit{серыми}. Вольфрам лучше всего описывается моделью серого тела при высоких температурах $T > 1500 \degree C$. 
	
	Для проверки закона Стефана-Больцмана предполагается степенная зависимость мощности излучения от температуры $W \propto T^n$ в законе (\ref{eq:grey_stefan_boltzmann}). По экспериментальным данным строится график зависимости мощности излучения от температуры в двойном логарифмическом масштабе, и находится коэффициент наклона прямой, равный показателю степени $n$:
	\begin{equation}
		\ln W = \ln (\varepsilon_T S \sigma) + n \ln T
		\label{eq:lin_grey_stefan_boltzmann}
	\end{equation}
	При определении показателя степени $n$ зависимостью $\varepsilon_T$ от температуры пренебрегаем. При определении постоянной Стефана-Больцмана зависимостью $\varepsilon_T(T)$ пренебречь нельзя, поэтому для каждого значения температуры вычисляется своя $\sigma$:
	\begin{equation}
		\sigma = \frac{W}{\varepsilon_T(T) \cdot S \cdot T^4}
		\label{eq:calc_const_stefan_boltzman}
	\end{equation}
	Преобразуя выражение (\ref{eq:const_stefan_boltzmann}) можно получить формулу для определения постоянной Планка:
	\begin{equation}
		h = \sqrt[3]{\frac{2 \pi^5 k_b^4}{15 c^2 \sigma}}
		\label{eq:calc_const_planck}
	\end{equation}
	
\section{Обсуждение экспериментальных результатов}
		
\subsubsection{Проверка корректности работы оптического пирометра}

	Значения температуры АЧТ, измеренные термопарой $T_t$ и пирометром $T_p$ соответственно:
	$$
	T_t = 858 \degree C,\qquad T_p = 956 \degree C.
	$$	
	Большое различие в показаниях, определенно выходящее за пределы погрешностей, можно объяснить странным поведением вольтметра, во время проведения измерений.
 
\subsubsection{Проверка закона Стефана-Больцмана}
	
	Результаты измерения яркостной температуры вольфрамовой нити $T$ при различной подаваемой на неё мощности $W$ приведены в таблице \ref{table:stefan_boltzmann}.
	
	\begin{table}[h!]
            \centering
		\addtolength{\tabcolsep}{-4pt}
		\footnotesize
		\input{gen/tab-sb.tex}
		\caption{Результаты измерения яркостной температуры вольфрамовой нити $T$ при различной подаваемой на неё мощности $W$.}
		\label{table:stefan_boltzmann}
	\end{table}
	
	Измеренная яркостная температура преобразуется в термодинамическую температуру с помощью графика зависимости, изображённого на рисунке \ref{img:wolfram_real_temp_brigh_temp}. По результатам измерений построим график зависимости потока излучения от температуры в обычном (рис. \ref{fig:wt}) и двойном логарифмическом масштабах (рис. \ref{fig:lnw_lnt}).
	
	\begin{figure}[h!]
            \centering
		\includegraphics[width=0.8\textwidth]{gen/fig-wt.pdf}
		\caption{Зависимость потока излучения от температуры $W(T)$.}
		\label{fig:wt}
	\end{figure}

	\begin{figure}[h!]
            \centering
		\includegraphics[width=0.8\textwidth]{gen/fig-linwt.pdf}
		\caption{Зависимость потока излучения от температуры $W(T)$ в двойном логарифмическом масштабе.}
		\label{fig:lnw_lnt}
	\end{figure}
	
	На графике в двойном логарифмическом масштабе аппроксимируем результаты измерений прямой $\ln W = b + n \ln T$ с помощью метода наименьших квадратов и определим показатель степени температуры $n$ в законе Стефана-Больцмана согласно формулы \ref{eq:lin_grey_stefan_boltzmann}. Коэффициенты МНК: \\
	$$n = 4.50 \pm 0.33,\;\; b = -32.3 \pm 2.4$$
	
\subsection{Определение постоянной Стефана-Больцмана и Планка}
	
	На рисунке \ref{fig:epsilon_T} изображён график зависимости коэффициента серого тела вольфрама $\varepsilon_T$ от температуры $T$. Значения коэффициента $\varepsilon_T$ взяты из справочника. Зависимость $\varepsilon_T$ аппроксимируется полиномом:
	
	$$ \varepsilon_T = -0.08 \cdot T^2 + 0.0002 \cdot T -1.6 \cdot 10^{-8}. $$
		
	\begin{figure}[h!]
            \centering
		\includegraphics[width=0.8\textwidth]{gen/fig-epsilon.pdf}
		\caption{График зависимости коэффициента серого тела вольфрама $\varepsilon_T$ от температуры $T$.}
		\label{fig:epsilon_T}
	\end{figure}	 
	
	На рисунке \ref{fig:sigma} изображён график зависимости постоянной Стефана-Больцмана, вычисленной при различной температуре по формуле (\ref{eq:lin_grey_stefan_boltzmann}).
	
	
	\begin{figure}[h!]
            \centering
		\includegraphics[width=0.8\textwidth]{gen/fig-sigma.pdf}
		\caption{График зависимости $\sigma(T)$.}
		\label{fig:sigma}
	\end{figure}	 
	
	Погрешность же, по правилам оценки погрешностей косвенных вычислений, можно оценить суммой относительных ошибок каждой величины:
	$$\varepsilon_\sigma \approx \sqrt{\varepsilon_S^2 + (4\varepsilon_T)^2} \sim 10 \%. $$\\

	Для вычисления постоянной Планка, определим постоянную Стефана-Больцмана, усреднив $\sigma_i$ для температур $ 1500 K < T < 1750 \; K$
	
	$$ \sigma = (5.38 \pm 0.6) \cdot 10^{-8} \frac{\text{Вт}}{\text{м}^2 \cdot K}.$$
	
	Погрешность постоянной Планка можно оценить по правилам нахождения погрешностей косвенных измерений:
	
	$$\varepsilon_h \approx \frac{1}{3} \varepsilon_\sigma.$$

    Вычисляя постоянную Планка по формуле (\ref{eq:calc_const_planck}), получаем:
    $$ h = (6.74 \pm 0.22) \cdot 10^{-34} \text{Дж} \cdot \text{с} $$

\subsection{Яркостная температура неоновой лампочки}

При измерении пирометром температуры неоновой лампочки, была получена $T_n = 914 \degree C$. Но данная температура не совпадает с настоящей, что можно понять, дотронувшись до самой лампочки. Этот эффект можно объяснить тем, какаой свет испускает АЧТ и неоновые лампы, на рисунке (\ref{img:j_T(lambda)}) можно увидеть длину волны которую испускает АЧТ, неоновые лампы же испускают волны от 0.60 до 0.75 мкм. Т.е. определить температуру тела, оптическим способом, с помощью АЧТ, не возможно.

\section{Выводы}
	
	В работе был экспериментально проверен закон Стефана-Больцмана. В пределах погрешности показатель степени температуры $n$ сходится с теоретическим значением:
	$$
	n = (4.5 \pm 0.3).
	$$
	
	Были определены постоянные Стефана-Больцмана $\sigma$ и Планка $h$. 
	$$
	\sigma = (5.38 \pm 0.6) \cdot 10^{-8} \frac{\text{Вт}}{\text{м}^2 \cdot K},$$ 
	$$h = (6.74 \pm 0.22) \cdot 10^{-34}\; \text{Дж} \cdot \text{с}$$
	Измеренные постоянные по порядку сходятся с табличными значениями:
	$$
	\sigma_\text{таб} = 5.67 \cdot 10^{-8} \frac{\text{Вт}}{\text{м}^2 \cdot K},$$ 
	$$h_\text{таб} = 6.63 \cdot 10^{-34}\; \text{Дж} \cdot \text{с}$$
	
\end{document}
