\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{3.6.1}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Электричество и магнетизм
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Спектральный аназиз электрических сигналов.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:} изучить спектры сигналов различной формы и влияние параметров сигналов на вид соответствующих спектров; проверить справедливость соотношений неопределенностей, познакомиться с работой спектральных фильтров на примере RC-цепочки.

\textbf{В работе используются:} генератор сигналов произваольной формы, цифровой осцилограф с функцией быстрого преобразования Фурье, подключенный к персональному компьютеру.
                    
\section{Теоретическое введение}

Используется разложение в сумму синусов и косинусов с различными аргументами или, как чаще его называют, \textit{разложение в ряд Фурье}.

Пусть задана функция $f(t)$, которая периодически повторяется с частотой $\Omega_1 = \dfrac{2\pi}{T}$, где $T$ --- период повторения импульсов. Её разложение в ряд Фурье имеет вид 

\begin{equation}
    f(t) = \dfrac{a_0}{2} + \sum\limits_{n = 1}^{\infty}\left[a_n \cos \left(n \Omega_1t\right) + b_n \sin \left(n \Omega_1t\right)\right]
\end{equation}

или

\begin{equation}
    f(t) = \dfrac{a_0}{2} + \sum\limits_{n = 1}^{\infty}A_n \cos \left(n\Omega_1t-\psi_n\right).
\end{equation}

Если сигнал чётен относительно $t = 0$, в тригонометрической записи остаются только члены с косинусами. Для нечетной наоборот.

Коэффициенты определяются по формуле

\begin{equation}
    \begin{array}{c}
        a_n  = \dfrac{2}{T}\int\limits_{t_1}^{t_1+T}f(t)\cos\left(n \Omega_1 t\right) dt,\\
        \\
        b_n = \dfrac{2}{T}\int\limits_{t_1}^{t_1+T}f(t)\sin\left(n \Omega_1 t\right) dt.
    \end{array}
\end{equation}

Здесь $t_1$ -- время, с которого мы начинаем отсчет.

Сравнив формулы $(1)$ и $(2)$ можно получить выражения для $A_n$  и $\psi_n$:

\begin{equation}
    \begin{array}{l}
        A_n = \sqrt{a_n^2+b_n^2},\\
        \psi_n = \arctan \dfrac{b_n}{a_n}.
    \end{array}
\end{equation}

\subsection{Периодические прямоугольные импульсы}

\begin{figure}[h!]
    \centering
    \includegraphics[width = 12 cm]{images/theor_1.png}
    \caption{График сигнала и его спектра (прямугольный импульс)}
    \label{theor_1}
\end{figure}

Введем величину: $\Omega_1 = \dfrac{2\pi}{T}$,
где $T$ -- период повторения импульсов.

Коэффициенты при косинусных составляющих будут равны

\begin{equation}
    a_n = \dfrac{2}{T} \int \limits_{-\tau/2}^{\tau/2} V_0 \cos \left( n \Omega_1 t \right) dt = 2V_0\dfrac{\tau}{T}\dfrac{\sin\left(n\Omega_1\tau/2\right)}{n\Omega_1\tau/2} \sim \dfrac{\sin x}{x}.
\end{equation}

Здесь $V_0$ - амплитуда сигнала.

Поскольку наша функция четная, то $b_n = 0$. 

Пусть $T$ кратно $\tau$. Тогда введем ширину спектра, равную $\Delta \omega$ -- расстояние от главного максимума до первого нуля огибающей, возникающего, как нетрудно убедиться при $n = \dfrac{2\pi}{\tau \Omega_1}$. При этом

\begin{equation}
    \Delta \omega \tau \simeq 2\pi \Rightarrow \Delta \nu \Delta t \simeq 1.
\end{equation}

\subsection{Периодическая последовательность цугов}

\begin{figure}[h!]
    \centering
    \includegraphics[width = 12 cm]{images/theor_2.png}
    \caption{График сигнала и его спектра (цуг)}
    \label{theor_2}
\end{figure}

Возьмём цуги колебания $V_0 \cos(\omega_0 t)$ с длительностью цуга $\tau$ и периодом повторений $T$.

Функция $f(t)$ снова является четной относительно $t = 0$. Коэффициент при $n$-ой гармонике согласно формуле $(3)$ равен

\begin{equation}
    a_n = \dfrac{2}{T}\int\limits_{-\tau/2}^{\tau/2}V_0 \cos \left(\omega_0t\right) \cdot \cos\left(n \Omega_1t\right)dt = 
\end{equation}

\[ 
    = V_0 \dfrac{\tau}{T}\left( \dfrac{\sin\left[\left(\omega_0 - n \Omega_1\right)\dfrac{\tau}{2}\right]}{\left( \omega_0 - n \Omega_1\right) \dfrac{\tau}{2}} + \dfrac{\sin\left[\left(\omega_0 + n \Omega_1\right)\dfrac{\tau}{2}\right]}{\left( \omega_0 + n \Omega_1\right) \dfrac{\tau}{2}}\right).
\]

Пусть $T$ кратно $\tau$. Тогда спектры последовательности прямоугильных сигналов и цугов аналогичны, но максимумы сдвинуты на $\omega_0$.

\subsection{Амплитудно-модулированные колебания}

\begin{figure}[h!]
    \centering
    \includegraphics[width = 12 cm]{images/theor_3.png}
    \caption{Пример амплитудной модуляции}
    \label{theor_3}
\end{figure}

Рассмотрим гармонические колебания высокой частоты $\omega_0$, амплитуда которых медленно меняется по гармоническому закону с частотой $\Omega \ll \omega_0$.

\begin{equation}
    f(t) = A_0 \left[1+m\cos \Omega t\right] \cos \omega_0 t.
\end{equation}

Коэффициент $m$ называется \textit{глубиной модуляции}. При $m < 1$ амплитуда меняется от минимальной $A_{min} = A_0(1-m)$ до максимальной $A_{max} = A_0(1+m)$. Глубина модуляции может быть представлена в виде

\begin{equation}
    m = \dfrac{A_{max}-A_{min}}{A_{max}+A_{min}}.
\end{equation}

Простым тригонометрическим преобразованием уравнения $(8)$ можно найти спектр колебаний

\begin{equation}
    f(t) = A_0 \cos \omega_0t + \dfrac{A_0m}{2} \cos \left(\omega_0 + \Omega\right)t + \dfrac{A_0m}{2}\cos\left(\omega_0 - \Omega\right)t.
\end{equation}

\newpage

\section{Ход работы}

\subsection{Прямоугольные импульсы и проверка соотношений неоределенностей}

Из соотношения неопределенности найдем ширину спектра $$\Delta \nu = 1 / \tau = 1 / 50\cdot10^{-6} = 20\text{ кГц}$$

Будем изменять $\nu_{\text{повт}}$ при фиксированном $\tau$, а затем $\tau$ при фиксированном $\nu_{\text{повт}}$:

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 10 cm]{images/a_50_1.png}
%     \caption{Спектр при $\nu_{\text{повт}} = 1$ кГц, $\tau = 50$ мкс}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 10 cm]{images/a_50_2.png}
%     \caption{Спектр при $\nu_{\text{повт}} = 2$ кГц, $\tau = 50$ мкс}
% \end{figure}


% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 10 cm]{images/a_50_3.png}
%     \caption{Спектр при $\nu_{\text{повт}} = 3$ кГц, $\tau = 50$ мкс}
% \end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width = 10 cm]{images/a_100_1.png}
    \caption{Спектр при $\nu_{\text{повт}} = 1$ кГц, $\tau = 100$ мкс}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 10 cm]{images/a_150_1.png}
%     \caption{Спектр при $\nu_{\text{повт}} = 1$ кГц, $\tau = 150$ мкс}
% \end{figure}

% \newpage

Из графиков видно выполнение соотношение неоределенности: для спектра при $\nu_{\text{повт}} = 1$ кГц, $\tau = 100$ мкс, $\Delta \nu = 10 $ кГц $ = 1 / 100\cdot10^{-6}$.

Измерим амплитуды и частоты нескольких гармоник, сравним их с значениями рассчитанными теоретически по формулам:

$$\nu_n \frac{n}{T}, |a_n| = \frac{|sin(\frac{\pi n \tau}{T})|}{\pi n}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
    \hline
        n & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
        $\nu_{\text{эксп}}\text{, кГц}$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
        $\nu_{\text{теор}}\text{, кГц}$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
        $a_{\text{эксп}}\text{, мВ}$ & 3172 & 563 & 532,9 & 493,5 & 433,3 & 366,2 & 294,4 & 213,4 & 134,7 \\ \hline
        $a_{\text{теор}}\text{, мВ}$ & - & 0,0984 & 0,0935 & 0,0858 & 0,0757 & 0,0637 & 0,0505 & 0,0368 & 0,0234 \\ \hline
        $a_{\text{эксп}}/a_1$ & - & 1,00 & 0,95 & 0,88 & 0,77 & 0,65 & 0,52 & 0,38 & 0,24 \\ \hline
        $a_{\text{теор}}/a_1$ & - & 1,00 & 0,95 & 0,87 & 0,77 & 0,65 & 0,51 & 0,37 & 0,24 \\ \hline
    \end{tabular}
\end{table}

Теперь зафиксируем период повтрения прямоугольноо сигнала и будем изменять длительность испульса:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        $\tau$, мкс & 20 & 40 & 60 & 80 & 100 & 120 & 140 & 160 & 180 & 200 \\ \hline
        $\nu$, кГц & 49 & 25 & 17 & 15 & 10 & 8 & 7 & 6 & 6,5 & 5 \\ \hline
        1/$\tau$, $\text{мкс }\cdot10^{6}$ & 0,050 & 0,025 & 0,017 & 0,013 & 0,010 & 0,008 & 0,007 & 0,006 & 0,006 & 0,005 \\ \hline
    \end{tabular}
\end{table}

Зафиксируем длительность импульса прямоугольного сигнала и будем изменять период повторения:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
        $\nu$, кГц & 5 & 4 & 3 & 2 & 1 & 0,5 & 0,4 & 0,2 \\ \hline
        $\delta\nu$, кГц & 5 & 4 & 3 & 2 & 1 & 0,5 & 0,4 & 0,2 \\ \hline
    \end{tabular}
\end{table}

Построим графики зависимости $\Delta \nu (1/\tau)$ и $\delta \nu(1/T)$:

\newpage

\begin{figure}[!h]
    \centering
    \includegraphics[width = 14 cm]{images/gr1.png}
\end{figure}

\begin{tabular}[h]{rrrrrrrrr}
$\overline{x}$ & $\sigma_x^2$ & $\overline{y}$ & $\sigma_y^2$ & $r_{xy}$ & $a$ & $\Delta a$ & $b$ & $\Delta b$ \\
2.01e+00 & 2.88e+00 & 2.01 & 2.88e+00 & 2.88e+00 & 1.00 & 0.00 & 0.00 & 0.00 \\
\end{tabular}

\begin{figure}[h]
    \centering
    \includegraphics[width = 14 cm]{images/gr2.png}
\end{figure}

\begin{tabular}[h]{rrrrrrrrr}
$\overline{x}$ & $\sigma_x^2$ & $\overline{y}$ & $\sigma_y^2$ & $r_{xy}$ & $a$ & $\Delta a$ & $b$ & $\Delta b$ \\
1.47e-02 & 1.73e-04 & 14.85 & 1.65e+02 & 1.69e-01 & 975.15 & 16.89 & 0.52 & 0.33 \\
\end{tabular}

\subsection{Спектр периодической последовательности цугов}

Будем изменять параметры сигнала: частоту несущую сигнал, период повторения и чсило периодов синусоиды в одном импульсе.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 14 cm]{images/b_1_30_5.png}
%     \caption{Спектр при $\nu_{0} = 30$ кГц, $T = 1$ мс, $N = 5$}
% \end{figure}


% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 14 cm]{images/b_1_40_5.png}
%     \caption{Спектр при $\nu_{0} = 40$ кГц, $T = 1$ мс, $N = 5$}
% \end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[width = 12 cm]{images/b_1_50_5.png}
    \caption{Спектр при $\nu_{0} = 50$ кГц, $T = 1$ мс, $N = 5$}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width = 12 cm]{images/b_1_50_3.png}
    \caption{Спектр при $\nu_{0} = 50$ кГц, $T = 1$ мс, $N = 3$}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 14 cm]{images/b_1_50_4.png}
%     \caption{Спектр при $\nu_{0} = 50$ кГц, $T = 1$ мс, $N = 4$}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 14 cm]{images/b_1_50_6.png}
%     \caption{Спектр при $\nu_{0} = 50$ кГц, $T = 1$ мс, $N = 6$}
% \end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width = 12 cm]{images/b_0.5_50_5.png}
    \caption{Спектр при $\nu_{0} = 50$ кГц, $T = 0.5$ мс, $N = 5$}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 14 cm]{images/b_0.8_50_5.png}
%     \caption{Спектр при $\nu_{0} = 50$ кГц, $T = 0.8$ мс, $N = 5$}
% \end{figure}

% \newpage

\subsection{Исследование спектра амплитудно-модулированного сигнала}

Измерим максимальную и минимальную амплитуды сигнала: $A_{max} = 1,504$ В, $A_{min} = 496,4$ мВ. $\nu_0 = 50$ кГц, $\nu_{\text{мод}} = 2$ нГц.

Измерим амлитуды боковой и основной спетральных линий, в зависимости от глубины модуляции:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        m, \% & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100 \\ \hline
        $a_\text{осн}$, мВ & 705 & 705 & 705 & 705 & 705 & 705 & 705 & 705 & 705 & 705 \\ \hline
        $a_\text{бок}$, мВ & 34,72 & 69,91 & 105 & 140 & 175,5 & 209 & 247,4 & 279,4 & 316,2 & 351,4 \\ \hline
        $a_\text{бок} / a_\text{осн}$ & 0,05 & 0,10 & 0,15 & 0,20 & 0,25 & 0,30 & 0,35 & 0,40 & 0,45 & 0,50 \\ \hline
    \end{tabular}
\end{table}

\newpage

\begin{figure}[!h]
    \centering
    \includegraphics[width = 14 cm]{images/gr3.png}
\end{figure}

\begin{tabular}{rrrrrrrrr}
$\overline{x}$ & $\sigma_x^2$ & $\overline{y}$ & $\sigma_y^2$ & $r_{xy}$ & $a$ & $\Delta a$ & $b$ & $\Delta b$ \\
5.50e+01 & 8.25e+02 & 0.28 & 2.06e-02 & 4.12e+00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\end{tabular}

\subsection{Изучение фильтрации сигналов}

Характеристики сигнала и RC-цепочки: $$\tau_{RC} = RC = 3 \text{мкс}, T = 3 \text{мкс}, \tau = 150 \text{нс}$$

Сравним исходный и фильтрованный сигнал:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
    \hline
        $a_\text{ф}$, мВ & 38,62 & 20 & 12 & 6,9 & 6,2 & 5,6 & 4,8 & 4,2 & 4,1 \\ \hline
        $a_0$, мВ & 170 & 169 & 167,8 & 166,1 & 163 & 159,7 & 156,8 & 155,7 & 150 \\ \hline
        K & 0,227 & 0,118 & 0,072 & 0,042 & 0,038 & 0,035 & 0,031 & 0,027 & 0,027 \\ \hline
        n & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
        $\nu$, кГц & 200 & 400 & 600 & 800 & 1000 & 1200 & 1400 & 1600 & 1800 \\ \hline
    \end{tabular}
\end{table}

Построим график зависимости амплитудного коэффициента фильтации от частоты:

\begin{figure}[!h]
    \centering
    \includegraphics[width = 13 cm]{images/gr4.png}
\end{figure}

\section{Заключение}

Таким образом теоретическое описание спекторв иссплежуемых сигналов подтвердилось на основе их изучения с помощью генератора и осцилографа.

\end{document}
