\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.7.3}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Квантовая физика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Эффект Комптона.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Аннотация:} С помощью сцинтилляционного спектрометра исследуется энергетический спектр $\gamma$-квантов, рассеянных на графите. Определяется энергия рассеянных $\gamma$-квантов в зависимости от угла рассеяния, а также энергия покоя частиц, на которых происходит комптоновское рассеяние.


	\subsection*{Описание экспериментальной установки}
	
	Схема экспериментальной установки приведена на рисунке \ref{img:exp_scheme}:
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.45\textwidth]{img/exp_scheme.png}
		\includegraphics[width=0.45\textwidth]{img/prin_scheme.png}
		\caption{Слева схема экспериментальной установки. Справа принципиальная схема измерительного комплекса.}
		\label{img:exp_scheme}
	\end{figure}

	Источником излучения 1 является ${}^{137}Cs$, испускающий гамма-кванты с энергией 662 кэВ. Источник излучения помещён в толстостенный свинцовый контейнер с коллиматором. Сформированный коллиматором узкий пучок гамма-лучей попадает на графитовую мишень 2, которой является цилиндр высотой 100 мм и диаметром 40 мм. Кванты, испытывающее комптоновское рассеяние в мишени, регистрируются сцинтилляционным счётчиком (4-5). Счётчик состоит из фотоэлектронного умножителя ФЭУ 3 и сцинтиллятора 4. Сцинтиллятором служит кристалл $NaI(Tl)$ цилиндрической формы высотой 40 мм, диаметром 40 мм, его выходное окно находится в оптическом контакте с фотокатодом ФЭУ. Сигналы, возникающие на аноде ФЭУ подаются на ЭВМ. ФЭУ расположен в светонепроницаемом блоке, закреплённом на штанге, которая может вращаться в горизонтальном направлении. Угол поворота измеряется по лимбу 6.
	
	\subsection*{Оборудование и приборы}
		
	Стенд с экспериментальной установкой номер $1.2._3$.
	\begin{enumerate}
		\item Лабораторная установка для исследования абсолютной активности кобальта-60 $ЛУ-4.3-2$. Заводской номер №1513. Инвентарный номер №410134174169.
				
		\item Высоковольтный блок питания. Инвентарный номер №410134125762.
		
		\item Блок оцифровки и обработки данных. Инвентарный номер №410136146940.
		
		\item Сцинтилляционный детектор Радек. Инвентарный номер №4013.
				
		\item Радиоактивный источник в свинцовой оболочке ${}^{137}Cs$. Энергия гамма-квантов 662 кэВ. Инвентарный номер №11010712637.
	\end{enumerate}
                    
\newpage

\section{Полученные данные}

Первичные экспериментальные данные приведены в таблице:\\
	\begin{center}
		\input{gen/tab-data.tex}
	\end{center}

	
$\theta$ -- угол между исходным направлением гамма-квантов и направлением наблюдения, $N$ -- номер канала, зарегистрировавшего наибольшее число частиц (фотопик), $\Delta N$ -- ширина пика по половине высоты. Оценим погрешности измерения первичных экспериментальных данных. Погрешность измерения угла отклонения определяется геометрией установки $\sigma_\theta = 1^\circ$. При помощи специальной программы содержание всех 1024 ячеек памяти периодически выводится на экран дисплея в виде гистограммы, по оси абсцисс откладывется амплитуда анализируемого импульса(номер канала), а по оси ординат - число импульсов заданной амплитуды (в данном канале). Точность определения положения фотопика составляет примерно 1\%.


\section{Обработка экспериментальных данных}
	
Согласно теории, распределение рассеянных на углы $\theta$ гамма-квантов вследствие комптоновского рассеяние определяется соотношением: 
	$$
	\frac{1}{\varepsilon(\theta)} - \frac{1}{\varepsilon_0} = 1 - \cos \theta
	$$
Номер канала, зарегистрировавший гамма-квант пропорционален его энергии, тогда
	$$
	\frac{1}{N(\theta)} - \frac{1}{N(0)} = A (1 - \cos \theta)
	$$
Построим график зависимости $1/N(\theta)$ от $(1 - \cos \theta)$.\\
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{gen/plot1.pdf}
    \caption{График зависимости $1/N(\theta)$ от $(1 - \cos \theta)$.}
\end{figure}

        По пересечению графика с осью ординат определим $N(0)$:
	$$N(0) = 875 \pm 19, \text{ } \varepsilon = 2\%$$
	Погрешность оценили по формуле косвенных измерений: 
	$$y_{аппрокс} = ax + b$$
	$$N(0) = \frac{1}{b}$$
	$$\varepsilon_{N(0)} = \frac{\sigma_b}{b}$$
	
	По пересечению графика с прямой $\cos \theta = 0$ определим $N(90)$:
	$$N(90) = 397 \pm 6, \text{ } \varepsilon = 1.5\%$$
	Погрешность оценим по формулам: 
	$$y_{аппрокс} = ax + b$$
	$$N(90) = \frac{1}{b + a}$$ 
	$$\sigma_{N(90)} = \frac{1}{(a + b)^2}\sqrt{\sigma_b^2 + \sigma_a^2}$$
	
	Определим энергию покоя электрона, на котором происходило рассеяние гамма-квантов: \\
	$$
	mc^2 = E_\gamma \frac{N(90)}{N(0) - N(90)} = (549 \pm 26) \text{ кэВ, } \varepsilon = 4.5\%
	$$
	где $E_\gamma = (662\pm1)$ кэВ -- энергия гамма-лучей, испускаемых источником. Оценим погрешность определения $mc^2$:\\
	$$\sigma_{mc^2} = \sqrt{(\frac{N(90)}{N(0) - N(90)} \sigma_{E_\gamma})^2 + (\frac{N(90) E_\gamma}{(N(0) - N(90))^2} \sigma_{N(0)})^2 + (E_\gamma \frac{N(0)}{(N(0) - N(90))^2}\sigma_{N(90)})^2}$$
	
\section{Результаты}
	
В работе был проверен закон комптоновского рассеяния:
	$$
	\frac{1}{\varepsilon(\theta)} - \frac{1}{\varepsilon_0} = 1 - \cos \theta
	$$
Экспериментальные точки ложатся на прямую в пределах $2\sigma$.
	
Определено значение энергии покоя электрона $$mc^2 = 549 \pm 26  \text{ кэВ, } \varepsilon = 4.5\%$$. \\
Табличное значение энергии покоя электрона $$mc^2_{табл} = 510.998 \text{ кэВ}$$ Таким образом, с достаточной точностью, входящей в $2\sigma$ получили массу покоя электрона.
	


\end{document}
