\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.1.1/2}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Оптика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Геометрическая оптика.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:} Изучить методы определения фокусных расстояний
линз и сложных оптических систем; определить характеристики оптической системы, составленной из тонких линз.

\textbf{В работе используются:} оптическая скамья с набором рейтеров, положительные и отрицательные линзы, экран, осветитель с ирисовойдиафрагмой, зрительная труба, светофильтры, кольцевые диафрагмы, линейка.
                    
\section{Теоретическое введение}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/Screenshot_1.png}
	\caption{Элементарная оптическая ячейка}
	\label{2}
\end{figure}


Используя закон преломления, получим для элементарной оптической ячейки, изображённой на \picref{2}, в параксиальном приближении:
\begin{equation}\label{опт-ячейка}
	-\frac{n}{x}+\frac{n'}{x'} = \frac{n'-n}{R},
\end{equation}
\begin{equation}
	x \alpha = x' \alpha'.
\end{equation}
Для прямой $ P P' $, рассмотренной как оптическая ось, 
\begin{equation}\label{PP}
	\frac{y'}{y} = \frac{x' - R}{x - R}.
\end{equation}

Проведя замену переменных, получим систему уравнений
\begin{equation}\label{grid}
	\frac{x' - F'}{H' - F'}= \frac{H-F}{x- F} = \frac{y'}{y} = \frac{n \alpha}{n' \alpha'},
\end{equation}
\begin{equation}\label{grid1}
	(x-H)\alpha= (x' - H')\alpha'.
\end{equation}
Из этих уравнений получим
\begin{equation}\label{Ф}
	\frac{n}{f} = -\frac{n'}{f'} \equiv \Phi,
\end{equation}
где
\begin{equation}\label{focus-len}
	f\equiv H - F, \;\;\; f'\equiv H' - F'.
\end{equation}
$ f $ и $ f' $ -- главные фокусные расстояния системы.





\subsection{Определение фокусного расстояния тонкой собирающей линзы и сложных оптических систем по методу Аббе}

Схема, применяемая для определения фокусного расстояния $ F $ оптической системы по методу Аббе, изображена на \picref{1}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{imgs/Abbe_Scheme.png}
	\caption{Иллюстрация метода Аббе}
	\label{1}
\end{figure}

Из формул \eqref{Ф}, \eqref{grid}, \eqref{focus-len} получим:
\begin{equation}\label{abbe}
	f = \frac{\Delta x}{y_0/y_2 - y_0/y_1} = \frac{\Delta x'}{y_1/y_0 - y_2/y_0}.
\end{equation}

\subsection{Определение фокусного расстояния собирающих линз и сложных оптических систем по методу Бесселя}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{imgs/Bessel_Scheme.png}
	\caption{Иллюстрация метода Бесселя}
	\label{3}
\end{figure}
Схема метода Бесселя для случая, когда $n = n'$ и $f' = -f$, представлена на $\picref{3}$. Тогда фокусное расстояние вычисляется по формуле:
\begin{equation}\label{Bessel}
	f = \frac{L^2 - l^2}{4L}.
\end{equation}

\newpage

\section{Ход работы}

\subsection{Подготовка к работе}

Изучим представленный набор линз, определим фокусное растояние собирающих линз, используя лист бумаги, линейку и лампу, расположенную на потолке:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        Линзы & 6.1 - соб & 6.4 - соб & 6.3 - соб & 6.5 - рас & 6.2 - соб \\ \hline
        f, см & 6.5 & 26 & 17.5 & ~ & 12 \\ \hline
    \end{tabular}
\end{table}

\subsection{Определение фокусных расстояний с помощью подзорной трубы}

\subsubsection{Собирающие линзы}

Настроим подзорную трубу на бесконечность, используя далёкие предметы в конце коридора. 

Измерим фокусные расстояния собирающих линз, соберём схему, изображенную на рисунке. Проведём измерения для каждой линзы, с двух сторон, для линзы $6.4$ проведём дополнительные измерения, для нахождения среднеквадратичного отклонения:

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{imgs/focus.png}
	\caption{Схема измерения фокусных расстояний}
	\label{3}
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        Линзы & 6.1 & 6.4 & 6.3 & 6.2 \\ \hline
        $f_1$, см & 7.3 & 24.8 & 17.6 & 12.5 \\ \hline
        $f_2$, см & 7.7 & 25.2 & 17.7 & 12.6 \\ \hline
    \end{tabular}
\end{table}

$$\sigma_{f_1} = 0.03 \text{ см}$$
$$\sigma_{f_2} = 0.09 \text{ см}$$

\newpage

\subsubsection{Рассеивающая линза}

Соберём первую схему, используя линзу $6.3$, 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{imgs/focus_neg.png}
	\caption{Подготовительная схема измерения отрицательной линзы}
	\label{3}
\end{figure}

Расстояние между линзой и экраном: $a_0 = 7.9$ см. Затем поместим отрицательную линзы между экраном и положительной линзой и заменим экран на трубу.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{imgs/focus_neg2.png}
	\caption{Схема измерения отрицательной линзы}
	\label{3}
\end{figure}

Расстояние между линзами: $l = 17.5$ см. Фокусное расстояние: $f = l - a_0 = 9.5$ см.

\subsection{Измерение фокусных расстояний линз по формуле тонкой линзы и
методом Бесселя}

Проведем измерения для линз $6.2$ и $6.3$. Поместим экран на расстоянии $L = 1.2L_{min} = 1.2 \cdot 4f$. Найдём два четких действительных изображения, измерим расстояний $s_1, s_2$ и вычислим фокусы по формулам тонкой линзы и Бесселя:

$$\frac{1}{f} = \frac{1}{s} + \frac{1}{L - s}$$
$$f = \frac{L^2 - l^2}{4L}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        Линза & L, см & $s_1$, см & $s_2$, см & $s_1$, см & $s_2$, см \\ \hline
        (6.2) & 60.0 & 17.4 & 42 & 17.8 & 41.1 \\ \hline
        (6.3) & 84.5 & 26.9 & 55.2 & 27.5 & 52.3 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        Линза & $f_1$, см & $f_2$, см & $f_{1r}$, см & $f_{2r}$, см & $f_\text{б}$, см & $f_\text{бr}$, см \\ \hline
        (6.2) & 12.4 & 12.6 & 12.5 & 12.9 & 12.5 & 12.6 \\ \hline
        (6.3) & 18.3 & 19.1 & 18.5 & 19.9 & 18.7 & 18.8 \\ \hline
    \end{tabular}
\end{table}

\subsection{Сборка и изучение подзорной трубы Кеплера}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{imgs/kepler.png}
	\caption{Труба Кеплера}
	\label{3}
\end{figure}

Соберём на скамье модель телескопа Кеплера. Собирающую линзу
с наибольшим фокусным расстоянием — объектив телескопа, расположим сразу за коллиматором. Вторую собирающую линзу, окуляр
телескопа, установим на расстоянии $f_{\text{об}} + f_{\text{ок}}$ от объектива. При непосредственном наблюдении глазом через окуляр наблюдается увеличенное изображение объекта (вероятно сетки) на поверхности источника. Оценку увеличения мы не смогли получилть по двум причинам, первая из которых это отсутствие шкалы в трубе, вторая, вероятно, вызвана слишком большим увеличением трубы изображения.

\subsection{Сборка и изучение модели микроскопа}

Возьмём линзу $6.1$ в качестве окуляра и $6.2$ в роли объектива. Рассчитаем оптический интервал:
% $$\Delta = \frac{\gamma f_{\text{ок}} f_{\text{об}}}{L - f_{\text{ок}}} = 35 \text{ см}$$
% $$\Delta = \frac{\gamma f_{\text{ок}} f_{\text{об}}}{L} = $$

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{imgs/micro.png}
	\caption{Схема микроскопа}
	\label{3}
\end{figure}

Соберём проекционный микроскоп. Подберём величины, для четкой картинки: $a'' = 16.8$ см, $f_{\text{ок}} + f_{\text{об}} + \Delta = 55.0$ см, $L = 31.6$ см.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{imgs/scope.jpg}
	\caption{Увеличенное узображение}
	\label{3}
\end{figure}

Сторона квадратной клетки равна $1.5$ мм. $1.8$ см - размер $7$ клеток на изображении, тогда изображение в $1.7$ раза. 

\section{Результаты}

В ходе работы изучили методы определения фокусных расстояний линз и характеристик оптических систем. Были собраны схемы телескопа Кеплера и проекционного микроскопа.

\end{document}
