\textbf{Цель работы:} исследования свободных и вынужденных колебаний в колебательном контуре.

\textbf{В работе используются:} генератор импульсов, электронное реле, магазин сопротивлений, магазин ёмкостей, индуктивность, электронный осциллограф.

\section{Теоретическое введение}

\subsection{Последовательный $RLC$ контур}

Рассмотрим электрический контур, состоящий из последовательно соединённых конденстора $C$, катушки индуктивности $L$ и резистора $R$. Обозначим разность потенциалов на конденсаторе $U_C$, а ток, текущий в контуре, через $I$. Тогда

\begin{equation}
    L \dfrac{d^2I}{dt^2} + R\dfrac{dI}{dt} + \dfrac{I}{C} = 0
\end{equation}

Вводя обозначения $\gamma = \dfrac{R}{2L}$, $\omega_0^2=\dfrac{1}{LC}$, получим уравнение

\begin{equation}
    \ddot{I} + 2\gamma\dot{I} + \omega_0^2I = 0
\end{equation}

Общее решение этого уравнения имеет следующий вид:

\begin{equation}
    I = -\dfrac{U_0}{L\kappa}e^{-\gamma t}\text{sh}(\kappa t), 
\end{equation}

где $\kappa = \sqrt{\gamma^2 - \omega_0^2}$, $U_0 = U_C$ -- начальное напряжение на конденсаторе.

\subsection{Свободные затухающие колебания}

В случае, когда $\gamma < \omega_0$, имеем $\kappa = i\omega$, где $\omega = \sqrt{\omega_0^2 - \gamma^2}$ -- \textit{частоты свободных (собственных) колебаний}. Тогда ток

\begin{equation}
    I = -\dfrac{U_0}{L\omega}e^{-\gamma t}\sin(\omega t)
\end{equation}

затухает и имеет колебательный характер. Величина $\gamma$ определяет затухание колебаний: $\gamma = \dfrac{1}{\tau}$, где $\tau$ -- время затухание амплитуды в $e$ раз.
Формулы для наряжение на кондесаторе и тока в цепи можно переписать иначе:

\begin{equation}
    \begin{array}{c}
        U_C = U_0 \dfrac{\omega_0}{\omega}e^{-\gamma t} \cos(\omega t - \theta),\\
        \\
        I = -\dfrac{U_0}{L}e^{-\gamma t} \cos(\omega t - \theta).
    \end{array}
\end{equation}

\subsection{Апериодические колебания}

В случае $\gamma > \omega_0$, формулы для тока и напряжения на конденсаторе имеют следующий вид:

\begin{equation}
    \begin{array}{c}
        I = -\dfrac{U_0}{L\kappa}e^{-\gamma t}\text{sh}(\kappa t),\\
        \\
        U_C = U_0 e^{-\gamma t}\left( \dfrac{\gamma}{\kappa}\text{sh}(\kappa t) + \text{ch}(\kappa t) \right).
    \end{array}
\end{equation}

Процесс в этом случае не является колебательным, его называют апериодическим. Режим, соответствующий $\gamma = \omega_0$, называются \textit{критическим}. В этом случае предельный переход $\omega \rightarrow 0$ в $(6)$ даст 

\begin{equation}
    \begin{array}{c}
        I = -\dfrac{U_0}{L}te^{-\gamma t},\\
        \\
        U_C=U_0 e^{-\gamma t}(1+\gamma t).
    \end{array}
\end{equation}

Сопротивление в этом случае 

\begin{equation}
    R_{\text{кр}}= 2 \sqrt{\dfrac{L}{C}}
\end{equation}

называется \textit{критическим сопротивлением} контура.

\textit{Добротность} контура по определению 

\begin{equation}
    Q = 2\pi \dfrac{W}{\Delta W},
\end{equation}

где $W$ -- запасённая энергия, $\Delta W$ -- потери за период. Тогда

\begin{equation}
    Q = 2\pi\dfrac{CU_0^2/2 \cdot e^{-2\gamma t}}{CU_0^2/2 \cdot (e^{-2\gamma t} - e^{-2\gamma (T+t)})}=\dfrac{\pi}{\gamma T}=\dfrac{1}{R}\sqrt{\dfrac{L}{C}}.
\end{equation}

\textit{Логарифмическим декрементом затухания} называются число

\begin{equation}
    \Theta = \text{ln}\dfrac{U_k}{U_{k+1}}=\text{ln} e^{\gamma T}=\gamma T.
\end{equation}

или 

\begin{equation}
    \Theta = \dfrac{1}{n} \text{ln}\dfrac{U_k}{U_{k+n}}.
\end{equation}

\section{Экспериментальная установка}

\begin{figure}[h]
    \centering
    \includegraphics[width = 12 cm]{images/1.jpg}
    \caption{Экспериментальная установка}
    \label{eksp_ust}
\end{figure}


Колебательный контур состоит из постоянной индуктивности L с активным споротивлением $R_L$, переменной емкостью С и сопротивлением R. Картина колеюаний напряжения на емкости наблюдается на экране двухканального осциллографа. Для возбуждения затухающих колебаний используется генератор сигналов специальной формы. Сигнал с генератора поступает через конденсатор $C_1$ на вход колебательного контура. Данная емкость необходима чтобы ваходной импеданс генератора был много меньше импеданса колебательного контура и не влиял на процессы, проходящие в контуре.

Установка предназвачена для исследования не только возбужденных, но и свободных колебаний в электрической цепи. При изучении свободно затухающих колебаний генератор специальных сигналов на вход колебательноо контура подает периодические короткие импульсы, которые заряжают конденсатор $С$. За время между последовательными импульсами происходит разрядка конденсатора через резистор и катушку индуктивности. Напряженние на конденсаторе $U_C$ поступает на вход канала 1(Х) электронного осциллографа. Для наблюдения фазовой картины затухающих колебаний на канал 2(Y) подается напряжение с резистора $R$ (пунктирная линия на схеме установки), которое пропорционально току $I (I \propt dU_C/dt)$.

При изучении возбужденных колебаний на вход колебательного контура подается синусоидальный сигнал. С помощью осциллографа возможно измерить зависимость амплитуды возбужденный колебаний в зависимости от частоты внешнего сигнала, из которого возмодно определить добротность колебаний. В этом случае генератор сигналов используется для подачи цугов синусоидальной формы.

\section{Ход работы}

\subsection{Проверка формулы Томсона}

Установим в контуре $R = 0$, $C = 0$, $L = 100$ мГн. Для генератора импульсов имеем следующие настройки: длительность импульсов $10$ мкс, частота повторения импульсов $100$ Гц .
и амплитуда сигнала 20 В.

При таких параметрах установки период колебаний $T_0$ равен 65 мкс.

Теперь узнаем нулевое значение ёмкости магазина ёмкости, которое мы будем использовать как добавочную ёмкость:

\begin{equation}
    C_0 = \frac{T_0^2}{4 \pi ^2 L} = \frac{(65 \cdot 10^{-6})^2}{4\pi^2 0.1} = 1,07 \cdot 10^{-9} \text{Ф}
\end{equation}

Увеличивая значение $C$, снимем зависимость $T(C)$:

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|r|r|r|r|r|r|r|r|}
    \hline
    \textbf{$T_\text{эксп}$, мкс} & 40 & 92 & 110 & 140 & 155 & 170 & 180 & 200 \\ \hline
    \textbf{$C$, мкФ} & 1.07 & 2.07 & 3.07 & 5.07 & 6.07 & 7.07 & 8.07 & 10.07 \\ \hline
    \textbf{$T_\text{теор}$, мкс} & 65.0 & 90.4 & 110.1 & 141.5 & 154.8 & 167.1 & 178.5 & 199.4 \\ \hline
    \end{tabular}
\end{table}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width = 18 cm]{images/gr1.png}
    \caption{График зависимости $T_{\text{теор}}(T_{\text{эксп}})$}
    \label{exp1}
\end{figure}

\begin{tabular}{rrrrrrrrr}
$\overline{x}$ & $\sigma_x^2$ & $\overline{y}$ & $\sigma_y^2$ & $r_{xy}$ & $a$ & $\Delta a$ & $b$ & $\Delta b$ \\
1.38e+02 & 1.87e+03 & 135.88 & 2.42e+03 & 2.11e+03 & 1.13 & 0.06 & -20.45 & 8.93 \\
\end{tabular}

\break

Из графика видно, что для цепи с $R = 0$ действительно выполняется формула Томсона для периода свободных колебаний. Однако нужно учитывать, что у катушки всё ещё есть сопротивление $R_L$ и формула Томсона описывает период колебаний лишь приблизительно.

\subsection{Определение критического сопротивления и декремента затухания}

Из формулы Томсона, имея значение индуктивности катушки, найдём такую ёмкость, при которой частота колебаний будет равна $6.5$ кГц: $C^* = 6$ нФ. Тогда поставим значение $C^* = 6$ нФ на магазине. Из полученных значений найдём критическое сопротивление из теоретической формлулы: $R_{\text{кр}} = 2 \sqrt{L/C} = 8165$ Ом.

Теперь найдём значение критического сопротивления, увеличивая сопротивление на магазине от нуля до тех пор, пока колебания не станут апериодическими: $R_{\text{кр}} = 4000 \pm 100$ Ом.

Теперь установим посчитанное значение ёмкости на магазине ёмкостей. Снимания значения амплитуд с осциллографа, посчитаем зависимость логарифмического декремента затухания от сопротивления:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
    \hline
        R, Ом & 400 & 800 & 1000 & 1200 & 1400 & 1600 & 1800 \\ \hline
        $\Theta$ & 0.43 & 0.85 & 1.02 & 1.18 & 1.33 & 1.65 & 1.94 \\ \hline
        $U_m$, В & 3.18 & 2.4 & 2.08 & 1.8 & 1.57 & 1.35 & 1.18 \\ \hline
        $U_{m+n}$, В & 0.88 & 0.44 & 0.27 & 0.17 & 0.11 & 0.26 & 0.17 \\ \hline
        n & 3 & 2 & 2 & 2 & 2 & 1 & 1 \\ \hline
        $Q_\text{теор}$ & 10.21 & 5.10 & 4.08 & 3.40 & 2.92 & 2.55 & 2.28 \\ \hline
        Q & 7.34 & 3.70 & 3.08 & 2.66 & 2.36 & 1.91 & 1.62 \\ \hline
    \end{tabular}
\end{table}

Таблица с результатами в фазовой плоскости:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
        R, Ом  & 400 & 600 & 800 & 1000 & 1200 & 1400 & 1600 & 1800 \\ \hline
        n & 3 & 3 & 3 & 2 & 2 & 2 & 1 & 1 \\ \hline
        $U_m$, В & 5.6 & 4.9 & 3.4 & 3.8 & 3.4 & 3 & 2.7 & 2.4 \\ \hline
        $U_{m+n}$, В & 1.8 & 1 & 0.7 & 0.6 & 0.4 & 0.2 & 0.6 & 0.4 \\ \hline
        $\Theta$  & 0.38 & 0.53 & 0.53 & 0.92 & 1.07 & 1.35 & 1.50 & 1.79 \\ \hline
        $Q_\text{теор}$ & 10.21 & 6.80 & 5.10 & 4.08 & 3.40 & 2.92 & 2.55 & 2.27\\ \hline
        Q & 8.30 & 5.93 & 5.96 & 3.41 & 2.94 & 2.32 & 2.09 & 1.75\\ \hline
    \end{tabular}
\end{table}


\newpage

Теперь построим зависимость $\frac{1}{\theta^2}(\frac{1}{R^2})$:

\begin{figure}[h!]
    \centering
    \includegraphics[width = 16 cm]{images/gr2.png}
    \caption{График зависимости $\frac{1}{\theta^2}(\frac{1}{R^2})$}
    \label{exp3}
\end{figure}

\begin{tabular}{rrrrrrrrr}
$\overline{x}$ & $\sigma_x^2$ & $\overline{y}$ & $\sigma_y^2$ & $r_{xy}$ & $a$ & $\Delta a$ & $b$ & $\Delta b$ \\
7.44e-07 & 1.85e-13 & 0.71 & 1.42e-01 & 1.61e-07 & 871282.13 & 54950.25 & 0.06 & 0.05 \\
\end{tabular}

При этом критическое сопротивление связано с этим коэффициентом формулой $R_{\text{кр}} = 2 \pi \sqrt{a} = 5873 \pm 370$ Ом. 

\subsection{Добротность контура}

Рассчитаем теперь значения добротности для минимум и максимума логарифмического декремента, взятые из предыдущей таблицы с данными:

\begin{equation}
    Q_{min} = \frac{\pi}{\theta_{max}} = 1.62 \pm 0,10, \;
    Q_{max} = \frac{\pi}{\theta_{min}} = 7.34 \pm 0,43
\end{equation}

Погрешности высоки из-за погрешностей измерения лоарифмических декрементов затухания.

Теперь найдём те же самые значения через спирали на фазовой плоскости, измеряя аналогично логарифмический декремент затухания:

\begin{equation}
    Q_{min} = \frac{\pi}{\theta_{max}} = 1.75 \pm 0,08, \;
    Q_{max} = \frac{\pi}{\theta_{min}} = 8.30 \pm 0,49
\end{equation}

Теперь построим резонансные кривые в координатах $U/U_0 = f(\nu/\nu_0)$, где $U_0 = 8.5$ В, $\nu_0 = 6.0$ кГц. Для $R = 400$ Ом

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
    $\nu$, кГц & 6 & 5.3 & 5.4 & 5.5 & 5.6 & 5.7 & 5.8 & 5.9 & 6.1 & 6.2 & 6.3 & 6.4 \\ \hline
        $2U_{Cres}$, В & 17 & 7 & 7.9 & 10.7 & 12.5 & 14.5 & 16.1 & 16.1 & 15 & 13.6 & 10.9 & 10 \\ \hline
        $\Delta \phi$ & 1.40 & 2.52 & 2.47 & 2.27 & 2.09 & 1.91 & 1.66 & 1.13 & 0.95 & 0.74 & 0.54 & 0.42 \\ \hline
        $\Delta x$, мс & 37.2 & 75.6 & 72.8 & 64.4 & 58.4 & 52.4 & 44.8 & 29.6 & 24.4 & 18.8 & 13.2 & 10 \\ \hline
        $\omega$, $c^{-1}$ & 37.70 & 33.30 & 33.9 & 35.2 & 35.81 & 36.44 & 37.0 & 38.32 & 38.9 & 39.58 & 40.84 & 41.4 \\ \hline
        $U/U_0$ & 1 & 0.41 & 0.46 & 0.63 & 0.74 & 0.855 & 0.95 & 0.95 & 0.88 & 0.8 & 0.64 & 0.59 \\ \hline
        $\nu/\nu_0$ & 1 & 0.88 & 0.9 & 0.93 & 0.95 & 0.97 & 0.98 & 1.02 & 1.03 & 1.05 & 1.08 & 1.1 \\ \hline
    \end{tabular}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width = 19 cm]{images/gr3.png}
    \caption{График зависимости $U/U_0(\nu/\nu_0)$ при $R = 400$ Ом}
    \label{exp3}
\end{figure}

Расчитаем добротность, используя дельту между точками на уровне $f(1)/\sqrt{2}$:

\begin{equation}
Q = \frac{\omega_0}{2 \Delta \Omega} = \frac{1}{1.05-0.945} = (9.52 \pm 0.48)
\end{equation}

Построим ФЧХ для различных значений сопротивлений. Для нахождения добротности отразим нашу кривую на уровне $\pi/2$

\begin{figure}[h!]
    \centering
    \includegraphics[width = 19 cm]{images/gr5.png}
    \caption{График зависимости $\phi(\omega)$ при $R = 400$ Ом}
    \label{exp3}
\end{figure}

Найдём добротность, используя разницу циклических частот на уровне $\pi / 4$:

\begin{equation}
    Q = \frac{\omega_0 }{\Delta \omega} = 37.7 / (40.2 - 34.6) = (6.7 \pm 0.3)
\end{equation}

\newpage
\section{Заключение}

В результате эксперимента подтверждена формула Томсона для свободных колебаний, а так же измерены различные параметры $RLC$ контура при различных значениях параметров контура.

Критическое сопротивление для контура было найдено тремя способами: $R_{\text{кр}} = 8165$ Ом -- посчитанное значение из теоретической формулы, $R_{\text{кр}} = 4000 \pm 100$ Ом -- напрямую, исследуя, когда колебания переходят в апериодические и $R_{\text{кр}} = 5873 \pm 370$ Ом -- значение, найденное косвенным способом через измерение логарифмических декрементов затухания при различных сопротивлениях.

Для добротностей имеем следующее: $Q_{min} = 1.62 \pm 0.10$, $Q_{max} = 7.34 \pm 0.43$ -- значения, измеренные через логарифмические декременты затухания из ранее построенной таблицы,  $Q_{min} = 1.75 \pm 0,08$, $Q_{max} = 8.30 \pm 0,49$ -- значения, измеренные через спирали на фазовой диаграмме. Используя график зависимости резонансных кривых в координатах $U/U_0(\nu/\nu_0)$ получили $Q = 9.52 \pm 0.48$, а используя график разности фаз от циклической частоты $Q = 6.7 \pm 0.3$
