\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{3.1.1}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Электричество и магнетизм
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Магнитометр.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
 
\textbf{Цель работы:} Определить горизонтальную составляющую магнитного
поля Земли и установить количественное соотношение между единицами
электрического тока в системах СИ и СГС.

\textbf{В работе используются:} Магнитометр, осветитель со шкалой, источ­
ник питания, вольтметр, электромагнитный переключатель, конденсатор,
намагниченный стержень, прибор для определения периода крутильных
колебаний, секундомер, рулетка, штангенциркуль.

%--------------------------------------------THEORY------------------------------------------


%-------------------------------------------------------------------------------------------

\section{Описание экспериментальной установки}

Блок-схема экспериментального стенда изображена на рис. 1. Синусоидальный сигнал от
генератора поступает на вход управляемого напряжением источника тока, собранного на
операционном усилителе с полевым транзистором, питание которого осуществляется встроенным
блоком–выпрямителем от сети $ \sim 220 \text{В}$. Внутреннее сопротивление источника тока,
бесконечно большое в идеальном случае, в нашей схеме составляет несколько ГОм. Это
обеспечивает постоянство амплитуды тока на меняющейся нагрузке — параллельном
контуре.
\par
Источник тока, колебательный контур и блок питания заключены в
отдельный корпус (штриховая линия). На корпусе имеются коаксиальные разъёмы
«Вход», $U_1$ и $U_2$, а также переключатель магазина \newline ёмкостей $C_n$.

\par
Напряжение $\varepsilon = \varepsilon_{0}cos(\omega t + \varphi_0)$от генератора поступает
на вход источника тока. Это же напряжение через разъём $U_1$ подаётся на канал 1
осциллографа и на вход вольтметра 1. Переменное напряжение на сопротивлении $R_1$ в
используемой схеме равно напряжению $\varepsilon$  на выходе генератора и совпадает с ним
по фазе.

Тогда ток $I$ во внешней цепи параллельного контура
определяется формулами:
%
\begin{equation}
    I = \frac{\varepsilon }{R_1} = I_{0}cos(\omega t +  \varphi_0),
\end{equation}
%
где
\begin{equation*}
    I_{0} = \frac{\varepsilon _0}{R_1}
\end{equation*}

Напряжение на контуре $U$ , совпадающее с напряжением на конденсаторе $U_{C}$ , поступает
со знаком «–» через разделительный конденсатор и разъём $U_2$ на канал 2 осциллографа,
а также на вход вольтметра 2.



\section{Описание экспериментальной установки}

Магнитометр (рис. 1) состоит из нескольких последовательно соеди
нённых круговых витков К, расположенных вертикально. В центре кольца К радиусом $R$ на
тонкой неупругой вертикальной нити подвешена короткая магнитная стрелка С.
Жёстко связанная со стрелкой крыльчатка
погружена в масло и служит для демпфирования колебаний.

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{./pics/setup.png}
        \caption{Схема магнитрометра}
\end{figure}

\par

В отсутствие других магнитных полей стрелка располагается по направлению горизонтальной
составляющей земного магнитного поля $B_0$,т. е. лежит в плоскости магнитного меридиана.
\par
В нашей установке дополнительное поле может быть создано
либо малым ферромагнитным стержнем, расположенным на кольце на
его горизонтальном диаметре ($B1$), либо током, проходящим по кольцу
($B2$). В обоих случаях дополнительное поле можно считать однородным,
так как размеры стрелки много меньше радиуса кольца.

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{./pics/angles.png}
        \caption{Схема измерения угла отклонения магнитной стрелки}
\end{figure}

Поле намагниченного стержня вдали от него может быть приближён
но вычислено как поле точечного диполя:

\begin{equation*}
    B(r) = \frac{\mu_0}{4\pi}(3\frac{(\vec{m}\cdot \vec{r})\vec{m}}{r^5}- \frac{\vec{m}}{r^3})
\end{equation*}

где $\vec{m}$ — магнитный момент стержня, $\vec{r}$ — радиус-вектор, проведённый из
центра диполя в точку наблюдения. На оси, перпендикулярной стержню,
имеем

\begin{equation}
    B_1 = \frac{\mu_0}{4\pi}(\frac{\vec{m}}{r^3}),
\end{equation}
где $R$ — радиус кольца.

\section{Определение горизонтальной составляющей магнитного поля Земли}

Для определения горизонтальной составляющей земного магнитного
поля $B_0$ тонкий короткий намагниченный стержень устанавливается в
отверстие Р на горизонтальном диаметре кольца (рис. 1). Измерив тангенс угла
отклонения стрелки.
\begin{equation}
    tg\phi_0 = \frac{x_1}{2L},
\end{equation}

Если ось стержня отклонить в горизонтальной плоскости от
направления $B_0$ на малый угол $\alpha$, то под действием возвращающего ме
ханического момента

\begin{equation}
    M_{\text{мех}} = |\vec{m} \times \vec{B}| \approx \vec{m}B_0\alpha
\end{equation}

Таким образом, рассчитав момент инерции $I$ и измерив тангенс угла
отклонения стрелки $\phi_1$ и период малых крутильных колебаний стержня $T$ ,
можно с помощью формул определить горизон
тальную составляющую магнитного поля Земли:
\begin{equation}
    B_0 = \frac{2\pi}{TR}\sqrt{\frac{\mu_0 J L}{2\pi R x_1}}
\end{equation}

\section{Определение электродинамической постоянной}

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{./pics/power.png}
        \caption{Схема питания катушки магнитометра}
\end{figure}

По отношению численных значений одного и того же тока, выраженных в
единицах СИ и СГС (гауссовой) по формулам соответственно, можно
определить значение электродинамической постоянной:

\begin{equation}
    c [\frac{\text{м}}{\text{с}}] = \frac{1}{10} \frac{I [\text{сгс}]}{I [\text{си}]}
\end{equation}

\newpage


\section{Ход работы}
\subsection{Характеристики приборов}

Радиус кольца:
$$R = 20 \text{ см}$$

Количество витков в кольце:

$$N = 44$$

Частота вибратора:

$$n = 50 \text{ Гц}$$

Ёмкость конденсатора:
$$C = (9.00 \pm 0.18) \cdot 10^5 \text{ см}$$

\subsection{Измерение горизонтальной составляющей магнитного поля Земли}
В отверстие Р на горизонтальном диаметре кольца вставили
намагниченный стержень и измерили смещение подвижного зайчика $x_1 = (4.3 \pm 0.1)$ см. Поменяв ориентацию стержня в гнезде, измерили отклонение зайчика в другую сторону, $x_2 = (-3.3 \pm 0.1)$ см. Учитывая положение неподвижного зайчика ($x_0 = 0.5$ см), $$\Delta x_1 = (3.8 \pm 0.2) \text{ см}$$ $$\Delta x_2 = (-3.8 \pm 0.2) \text{ см}$$. Расстояние от шкалы до зеркала $ L = (104.5 \pm 0.1) $ см.

Измерим период малых колебаний стержня в магнитном поле Земли:
$N = 15 $, $\Delta t = (173.0 \pm 0.1) $ с,
$$T = (11.50 \pm 0.01) \text{ с}$$
Размеры стержня:
$$l = (4.00 \pm 0.01) \text{ см}$$ $$d = (0.50 \pm 0.01) \text{ см}$$

Вычислим момент инерции стержня:

$$J = \frac{5.9 \cdot 10^{-3} \cdot 0.04^2}{12}(1 + 3(\frac{0.5}{2\cdot4})^2) = (7.96 \pm 0.01) \cdot 10^{-7} \text{ кг м}^2$$

Вычислим магнитное поле Земли:

$$B_0 = \frac{2\pi}{11.5 \cdot 0.2} \cdot \sqrt{\frac{4\pi \cdot 10^{-7} \cdot 7.96 \cdot 10^{-7} \cdot 1.045}{2\pi \cdot 0.2 \cdot 3.8 \cdot 10^{-2}}} = (1.28 \pm 0.07) \cdot 10^{-5} \text{ Тл}$$

\subsection{Измерение электродинамической постоянной}

Включив кнопкой К электровибратор, измерили напряжение $U = 99$ B на
конденсаторе и отклонение $x = (12.7 \pm 0.1)$ см, $x_0 = (0.7 \pm 0.1)$ см, $\Delta x = (12.0 \pm 0.2)$ см зайчика на шкале. 

Расчитаем токи в системе СИ и СГС:
$$I = \frac{2B_0R}{\mu_0 N}\cdot \frac{x}{2L} = \frac{2\cdot 1.28 \cdot 10^{-5} 0.2}{4\pi \cdot 10^{-7} \cdot 44} \cdot \frac{0.12}{2\cdot 1.045} = (5.3 \pm 0.34) \cdot 10^{-3} \text{ А} $$
$$I = CnU = 9\cdot 10^5 \cdot 50 \cdot \frac{99}{300} = (1.49 \pm 0.01) \cdot 10^{7} \text{ ед СГС}$$

Вычислим электрическую постоянную:

$$c = \frac{1}{10}\cdot \frac{I[\text{СГС}]}{I[\text{СИ}]} = (2.80 \pm 0.18) \cdot 10^8 \text{ м/с}$$

\section{Результаты}
В ходе работы получили значение магнитного поля Земли:
$B_0 = (1.28\cdot10^{-5} \pm )$ Тл

Найдя токи двумя способами, в двух системах единиц, нашли скорость света:
$c = (2.80 \pm 0.18) \cdot 10^8$ м/с, что сходится с табличными значениями в пределах погрешности.

\end{document}

