\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{5.10.1}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Квантовая физика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Электронный парамагнитный резонанс.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц

\section{Теоретическое введение}
	
	\subsection{Основы ЭПР}
	
	\begin{wrapfigure}[15]{r}{7.0cm}
		%              ^^ number of occupied rows
		\includegraphics[scale=0.6]{res/epr.png}
		\caption{Конфигурация полей и магнитного диполя.}
		\label{fig:epr_theory}
		\vspace{0pt}
	\end{wrapfigure}

	В присутствии внешнего магнитного поля энергетический уровень электрона расщепляется на два подуровня, разность энергий между которыми
	$$ \Delta E = 2 \mu B, $$
	где $\mu$ -- проекция магнитного момента на направление поля.

	Переходы между этими двумя уровнями могут возбуждаться внешним электромагнитным полем, если его вектор магнитной индукции перпендикулярен расщепляющему полю, а энергия его квантов равна разности $\Delta E$:
	\begin{equation}
		\hbar \omega_0 = 2 \mu B,
		\label{eq:frequency}
	\end{equation}
	где $\omega_0$ -- резонансная частота. Это являение называется \textit{электронным парамагнитным резонансом} (ЭПР).
	
	В большинстве веществ электроны находятся в спаренном состоянии и "переворот" спина невозможен. ЭПР наблюдается только на неспаренных электронах, которые, как известно, определяют свойство парамагнетизма вещества.
	
	Для электрона выполняется гиромагнитное соотношение:
	\begin{equation}
		\frac{\vec{\mu}}{\mu_{\text{Б}}} = \frac{g \vec{M}}{\hbar} \quad \Rightarrow \frac{\mu}{\mu_{\text{Б}}} = \frac{g s \hbar}{\hbar},
	\end{equation}
	где $\vec{M}$ -- момент импульса, $s = 1/2$ -- спин электрона, $\mu_{\text{Б}} = \frac{e \hbar}{2 c m_e}$ -- магнетон Бора, $g$ -- $g$-фактор.
	
	Тогда $g$-фактор выражается как:
	\begin{equation}
		g = \frac{\hbar \omega_0}{\mu_{\text{Б}} B}.
		\label{eq:g_factor}
	\end{equation}
	
	\subsection{Релаксация}
	При перевороте всех спинов энергия должна прекратить поглощаться. Но этого не происходит, поскольку есть процессы безызлучательного рассеяния энергии: спин-решеточная и спин-спиновая релаксации.
	
	В равновесном состоянии распределение электронов по уровням подчиняется распределению Больцмана:
	$$ \frac{N_{\text{в}}}{N_{\text{н}}} = e^{- \Delta E / k_{\text{Б}} T}. $$
	
	Под действием внешнего электромагнитного излучения это равновесие нарушается. За счет взаимодействия электронов с другими электронами (спин-спиновое) и решеткой вещества (спин-решеточное) они передают поглощенную энергию в кинематические степени свободы.
	Отметим, что термин "решетка" не ограничивает нас лишь твердым агрегатным состоянием. Любое взаимодействие спинов с термодинамически равновесной системой является спин-решеточным взаимодействием. Поэтому термин применим и для жидкостей, газов.
	
	Оценим время релаксации через соотношение неопределенностей:
	\begin{equation}
		\Delta E \approx \frac{\hbar}{\tau}.
		\label{eq:relaxation}
	\end{equation}
	
	\subsection{ДФПГ}
	
	\begin{figure}[h!]
		\centering
		\begin{minipage}{0.6\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{res/dfpg_struct.png}
		\end{minipage}%
		\begin{minipage}{0.4\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{res/dfpg.jpg}
		\end{minipage}
		\caption{Дифенилпикрилгидразил. Слева: структурная формула. Справа: образец ДФПГ.}
		\label{fig:dfpg}
	\end{figure}
	
	ДФПГ представляет собой органическую молекулу с одним неспаренным электроном атома азота $N$. Чисто спиновый магнетизм ДФПГ (почти отсутствует орбитальный магнетизм) приводит к тому, что парамагнитный резонанс происходит почти как на свободных электронах, что дает оценку $g = 2.00$.
	
	\section{Методика эксперимента}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.6\linewidth]{res/scheme.png}
		\caption{Схема установки для изучения ЭПР.}
		\label{fig:setup}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\begin{minipage}{0.6\textwidth}
			\centering
			\includegraphics[width=0.8\linewidth]{photos/coil_front.jpg}
		\end{minipage}%
		\begin{minipage}{0.5\textwidth}
			\centering
			\includegraphics[width=0.8\linewidth]{photos/coil_top.jpg}
		\end{minipage}
		\caption{Центральная часть установки.}
		\label{fig:coil}
	\end{figure}
	
	Наблюдение ЭПР осуществляется измерением поглощения электромагнитного излучения, частота которого равна резонансной \eqref{eq:frequency}. Так как поглощение очень мало, необходимо сосредоточить энергию в объеме вещества. В нашей работе это достигается путем использования колебательного контура, в катушке которого расположена пробирка с веществом. Таким образом, при прохождении резонанса будет уменьшаться добротность катушки.
	
	На рис. \ref{fig:setup} приведена схема установки. Магнитное поле создается основными катушками, работающими от блока питания постоянного тока, и модулирующими катушками, работающими от ЛАТРа. Образец помещен в катушку колебательного контура радиоспектроскопа. Ось катушки перпендикулярна основному магнитному полю. Генератор МГц диапазона через петлю возбуждает колебания в контуре. Канал X осциллографа подключен к ЛАТРу, для получения развертки. Канал Y осциллографа через петлю связи измеряет колебания в контуре.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.7]{res/signal.png}
		\caption{\centering
			 	 Сверху: зависимость основного поля от времени.\newline
			 	 Снизу: сигналы поглощения, снимаемые петлей связи.}
		\label{fig:metal}
	\end{figure}
	
	Частота генератора устанавливается в соответствии с \eqref{eq:frequency}. Емкость конденсатора колебательного контура настраивается изменением расстояния между пластинами. Таким образом частота колебательного контура уравнивается с частотой генератора. За счет модуляции основного поля два раза за период наблюдается точный резонанс, проявляющийся в увеличении сигнала на петле связи. Для удобства наблюдения измерения проводятся в режиме XY.
	
	\begin{figure}[h!]
		\centering
		\begin{minipage}{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{res/xy.png}
		\end{minipage}%
	\end{figure}
	
	Наличие двух сигналов за период объясняется фазовым сдвигом между напряжением и током модулирующих катушек. Для совмещения сигналов используется фазовращатель.
	
	Для градуировки шкалы осциллографа используем следующую технику: изменяем ток, текущий через основные катушки, пока пик ЭПР не сдвинется на две клетки вправо и влево, получая $V$, $V_{left}$, $V_{right}$.

	\section*{Результаты}
	
	\subsection*{Калибровка катушек}
	
	Для получения значений основного поля проводится калибровка. \textit{Основные} катушки подключаются к ЛАТРу для генерации переменного поля. Это поле снимается зондовой катушкой с известными параметрами: $N = 44$ витков, $d = (14.3 \pm 0.1)$ мм. Частота $f = 50$ Гц. Значения напряжений и поля являются действующими.
	
	$$V_{probe} = N B_0 \frac{\pi d^2}{4} 2 \pi f \quad \Rightarrow \quad B = \frac{V_{probe}}{N \frac{\pi d^2}{4} 2 \pi f} = 5.8 \text{ мТл} $$
	
	\subsection{ЭПР}
	
	С помощью калибровки получим поля $B$ и определим $g$ фактор:
	$$ g = \frac{h f_0}{\mu_{\text{Б}}B} = 2.001 $$
	
	Для ДФПГ $g$-фактор почти совпадает с $g$-фактором свободного электрона: $g_{ref} = 2.00$.
	
	\subsection*{Время релаксации}
	
	Для оценки времени релаксации получим значения ширины резонансных кривых.
	
	Воспользуемся значениями $V_{left}$, $V_{right}$ и калибровкой для получения деления осциллографа в единицах измерения поля.
	
	$$ \Delta B = 1.74  \text{ Гс}. $$

	
	Рассчитаем время релаксации \eqref{eq:relaxation}:
	$$ \tau = \frac{\hbar}{2 \mu \Delta B} = 32.7 \text{ нс}. $$
	
	Справочное значение: $ \tau_{ref} \sim 60 \text{ нс}$, совпадает по порядку с полученнным в работе.
	\section*{Заключение и выводы}
	
	Работа подтверждает существование электронного парамагнитного резонанса.
	
	Определено значение $g$-фактора для радикала ДФПГ: $g = 2.001$, близкое к $g_{ref} = 2.00$
	
	По ширине резонансных кривых оценено время релаксации $\tau = 32.7$ нс, совпадающее по порядку величины со справочным $\tau \sim 60$ нс.
		
\end{document}
