\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{3.2.3}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Электричество и магнетизм
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Резонанс токов в параллельном контуре.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
 
\textbf{Цель работы:} Исследовать резонанса токов в параллельном колебательном
контуре с изменяемой ёмкостью, получить амплитудно-частотных и фазово-частотных
характеристик, определить основных параметров контура.

\textbf{В работе используются:} Генератор сигналов, источник напряжения, нагрузкой
которого является параллельный колебательный контур с переменной ёмкостью,
двухканальный осциллограф, цифровые вольтметры.

%--------------------------------------------THEORY------------------------------------------


%-------------------------------------------------------------------------------------------

\section{Описание экспериментальной установки}

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{imgs/scheme.png}
\end{figure}

Блок-схема экспериментального стенда изображена на рис. 1. Синусоидальный сигнал от
генератора поступает на вход управляемого напряжением источника тока, собранного на
операционном усилителе с полевым транзистором, питание которого осуществляется встроенным
блоком–выпрямителем от сети $ \sim 220 \text{В}$. Внутреннее сопротивление источника тока,
бесконечно большое в идеальном случае, в нашей схеме составляет несколько ГОм. Это
обеспечивает постоянство амплитуды тока на меняющейся нагрузке — параллельном
контуре.
\par
Источник тока, колебательный контур и блок питания заключены в
отдельный корпус (штриховая линия). На корпусе имеются коаксиальные разъёмы
«Вход», $U_1$ и $U_2$, а также переключатель магазина \newline ёмкостей $C_n$.

\par
Напряжение $\varepsilon = \varepsilon_{0}cos(\omega t + \varphi_0)$от генератора поступает
на вход источника тока. Это же напряжение через разъём $U_1$ подаётся на канал 1
осциллографа и на вход вольтметра 1. Переменное напряжение на сопротивлении $R_1$ в
используемой схеме равно напряжению $\varepsilon$  на выходе генератора и совпадает с ним
по фазе.

Тогда ток $I$ во внешней цепи параллельного контура
определяется формулами:
%
\begin{equation}
    I = \frac{\varepsilon }{R_1} = I_{0}cos(\omega t +  \varphi_0),
\end{equation}
%
где
\begin{equation*}
    I_{0} = \frac{\varepsilon _0}{R_1}
\end{equation*}

Напряжение на контуре $U$ , совпадающее с напряжением на конденсаторе $U_{C}$ , поступает
со знаком «–» через разделительный конденсатор и разъём $U_2$ на канал 2 осциллографа,
а также на вход вольтметра 2.



\section{Теоретические сведения}

Выражения для импедансов ёмкостной $Z_C$ и индуктивной $Z_L$ ветвей параллельного колебательного
контура:

\begin{equation}
    Z_C = R_s - \frac{i}{\omega C}
\end{equation}

\begin{equation}
    Z_L = R + R_L + i\omega L,
\end{equation}

где $R_s = \frac{tg\delta}{\omega C}$ и $R_L$ - активные части импедансов конденсатора и
катушки. а $R$ — величина постоянного активного сопротивления, добавленного в
индуктивную ветвь колебательного контура для снижения его добротности с целью упрощения
процедур получения и обработки резонансных кривых.

\begin{equation}
    R_{\sum_{}^{}} = R + R_L + R_S,
\end{equation}

тогда
\begin{equation}
    Q = \frac{\rho}{R_{\sum_{}^{}}} =\frac{1}{\omega C R_{\sum_{}^{}}} \gg 1
\end{equation}


Напряжение на контуре и токи на индуктивной и емкостной частях контура при
нулевой начальной фазе можно предствить в виде:
$$I_c=I\dfrac{Z_LR}{Z_C+Z_LR}=iQI_0\dfrac{\omega}{\omega_0}\dfrac{1-i\dfrac{R+R_L}{\rho}\dfrac{\omega_0}{\omega}}{1+iQ(\dfrac{\omega}{\omega_0}-\dfrac{\omega_0}{\omega})}$$
$$I_L=I\dfrac{Z_c}{Z_C+Z_L}=-iQI_0\frac{\omega_0}{\omega}\frac{1+itg\delta}{1+iQ(\frac{\omega}{\omega_0}-\frac{\omega_0}{\omega})}$$
$$U=I\frac{Z_LZ_c}{Z_C+Z_L}=Q\rho I_0\frac{(1-i\frac{R+R_L}{\rho}\frac{\omega_0}{\omega})(1+itg\delta)}{1+iQ(\frac{\omega}{\omega_0}-\frac{\omega_0}{\omega})}$$


Для конторов с высокой добротностью ($Q \gg 1$)  представляет случай, когда отклонение
$\Delta \omega = \omega - \omega_0$ частоты внешней ЭДС от собственной частоты контура
удовлетворяет неравенству

\begin{equation}
    |\Delta \omega| \ll \omega_0
\end{equation}
В таком случае будет выполняться соотношение:

\begin{equation}
    \frac{\omega_0}{\omega_O} - \frac{\omega}{\omega} \approx \frac{2\Delta \omega}{\omega_0}
\end{equation}
которое позволяет упростить выражения и представить вещественные части комплексных
амплитуд в виде

\begin{equation}
    I_{C}(t) = Q I_{0} \frac{\omega}{\omega_0}\frac{cos(\omega t- \psi_{C})}
    {R\sqrt{1 + (\tau \Delta \omega)^2}}
\end{equation}
\begin{equation*}
    \psi_C = arctg(\tau \Delta \omega) - \frac{\pi}{2} + \frac{R + R_L}{\rho}
\end{equation*}
\\
\begin{equation}
    I_{C}(t) = Q I_{0} \frac{\omega_0}{\omega}\frac{cos(\omega t - \psi_{L})}
    {R\sqrt{1 + (\tau \Delta \omega)^2}}
\end{equation}
\begin{equation*}
    \psi_L = arctg(\tau \Delta \omega) + \frac{\pi}{2} - \delta
\end{equation*}
\\
\begin{equation}
    I_{C}(t) = Q I_{0} \rho \frac{cos(\omega t- \psi_{U})}
    {R\sqrt{1 + (\tau \Delta \omega)^2}}
\end{equation}
\begin{equation*}
    \psi_U = arctg(\tau \Delta \omega) - \frac{\omega_0}{\omega}
    + \frac{R + R_L}{\rho} - \delta
\end{equation*}
\\
где $\tau = \frac{2L}{R_{\sum_{}^{}}} = \frac{2Q}{\omega_0}$ — время затухания
колебательного контура.

Тогда из этого вытукает, что при резонансе ($\omega = \omega_0$)  амплитуды токов и
напряжения и их фазы принимают вид:

\begin{equation}
    I_{C}(\omega_0) = QI_0
\end{equation}
\begin{equation*}
    \psi_C(\omega_0) = -\frac{\pi}{2} + Q^{-1} - tg\delta
\end{equation*}
\\
\begin{equation}
    I_{L}(\omega_0) = QI_0
\end{equation}
\begin{equation*}
    \psi_L(\omega_0) = \frac{\pi}{2} - \delta
\end{equation*}
\\
\begin{equation}
    U(\omega_0) = QI_0 \rho
\end{equation}
\begin{equation*}
    \psi(\omega_0) = Q^{-1} - tg\delta - \delta
\end{equation*}

\newpage


\section{Ход работы}
\subsection{Измерения резонансных частот и напряжений, а также сопутствующих величин}

Проведем для 7 разных конденсаторов емкости $ C_n $ измерения резонансных частот и напряжений на них, поддерживая напряжение на вольтметре 1 равным $ E = 0.2 $ В, а также вычислим дополнительные величины, следующие из наших измерений, по следующим формулам:  

\begin{equation}\label{}
L=\frac{1}{C(2\pi f)^2} \\
\end{equation}
\begin{equation}\label{}
\rho=\frac{1}{2\pi fC} \\
\end{equation}
\begin{equation}\label{}
Z_{\text{рез}}=\frac{U}{E_0}R_1
\end{equation}
\begin{equation}\label{}
Q=\frac{UR_1}{E_0}2\pi fC
\end{equation}
\begin{equation}\label{}
R_{\sum}=\frac{E_0}{UR_1}\frac{1}{(2\pi fC)^2}
\end{equation}
\begin{equation}\label{}
R_{Smax}=10^{-3}\cdot\frac{1}{\omega_0C}
\end{equation}
\begin{equation}\label{}
R_L=\frac{E_0}{UR_1}\frac{1}{(2\pi fC)^2}-R-10^{-3}\cdot\frac{1}{\omega_0C}
\end{equation}

Результаты занесём в таблицу: 

\begin{table}[h!]
	\centering
	\caption{Результаты измерений при $ E = 0.2 \; Ом $}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	$ C_n, нФ $ & $ f_{0n} $, кГц & $ U_{0n}, $ B & $ E $, B & $ L $, мкГн & $ \rho $, Ом & $ Z_{рез} $, Ом & $ Q $ & $ R_\Sigma,  $ Ом & $ R_{Sm} $, Ом & $ R_L $, Ом \\
	\hline
25.1 & 32.09 & 1.09 & 0.2 & 980.0 & 197.6 & 5456.9 & 27.6 & 7.15 & 0.20 & 3.5 \\
33.2 & 27.77 & 0.91 & 0.2 & 989.4 & 172.6 & 4521.4 & 26.2 & 6.59 & 0.17 & 2.9 \\
47.3 & 23.18 & 0.66 & 0.2 & 996.5 & 145.1 & 3305.6 & 22.8 & 6.37 & 0.15 & 2.7 \\
57.4 & 21.16 & 0.55 & 0.2 & 985.9 & 131.1 & 2746.4 & 20.9 & 6.25 & 0.13 & 2.6 \\
67.5 & 19.44 & 0.47 & 0.2 & 992.9 & 121.3 & 2360.7 & 19.5 & 6.23 & 0.12 & 2.6 \\
82.7 & 17.68 & 0.40 & 0.2 & 979.7 & 108.9 & 1973.5 & 18.1 & 6.00 & 0.11 & 2.4 \\
101.6 & 15.97 & 0.33 & 0.2 & 977.6 & 98.1 & 1653.4 & 16.9 & 5.82 & 0.10 & 2.2 \\
	\hline
	\multicolumn{4}{|c|}{Среднее значение} & 986.0 & & & & & & 2.7\\
	\multicolumn{4}{|c|}{Ср-кв. погр. ср. значения} & 2.71 & & & & & &0.4 \\
	\multicolumn{4}{|c|}{Cлучайная погрешность} & 6.3 & & & & & & 0.2\\
	\hline
\end{tabular}
	\label{resC1}% 
\end{table}% 

Теперь проведем аналогичные вычисления при $ E = 0.37 $ В.

\begin{table}[h!]
	\centering
	\caption{Результаты измерений при $ E = 0.37 \; Ом $}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		$ C_n, нФ $ & $ f_{0n} $, кГц & $ U_{0n}, $ B & $ E $, B & $ L $, мкГн & $ \rho $, Ом & $ Z_{рез} $, Ом & $ Q $ & $ R_\Sigma,  $ Ом & $ R_{Sm} $, Ом & $ R_L $, Ом \\
		\hline
25.1 & 32.1 & 1.92 & 0.37 & 980.7 & 197.6 & 5193.1 & 26.3 & 7.52 & 0.20 & 3.8 \\
33.2 & 27.8 & 1.42 & 0.37 & 986.3 & 172.4 & 3845.7 & 22.3 & 7.72 & 0.17 & 4.1 \\
47.3 & 23.1 & 1.18 & 0.37 & 999.7 & 145.4 & 3195.7 & 22.0 & 6.61 & 0.15 & 3.0 \\
57.4 & 21.2 & 1.02 & 0.37 & 983.7 & 130.9 & 2763.9 & 21.1 & 6.20 & 0.13 & 2.6 \\
67.5 & 19.5 & 0.82 & 0.37 & 983.9 & 120.9 & 2221.9 & 18.4 & 6.56 & 0.12 & 2.9 \\
82.7 & 17.5 & 0.64 & 0.37 & 1000.1 & 110.0 & 1734.2 & 15.8 & 6.97 & 0.11 & 2.4 \\
101.6 & 16.1 & 0.60 & 0.37 & 964.2 & 97.4 & 1628.5 & 16.7 & 5.83 & 0.10 & 2.2 \\
		\hline
		\multicolumn{4}{|c|}{Среднее значение} & 985.7 & & & & & & 3.0\\
		\multicolumn{4}{|c|}{Ср-кв. погр. ср. значения} & 3.14 & & & & & & 0.6 \\
		\multicolumn{4}{|c|}{Cлучайная погрешность} & 6.3 & & & & & & 0.3\\
		\hline
	\end{tabular}
	\label{resC2}% 
\end{table}% 

\subsection{Измерение АЧХ}

Измерим амплитудно-частотную характеристику для конденсаторов с ёмкостями $ C_2. C_5 $.

По результатам построим графики АЧХ для обоих конденсаторов в осях $ U(f) $ и $ \dfrac{U}{U_0} \left( \dfrac{f}{f_0} \right) $.

\begin{figure}[h!]
	\includegraphics[scale=0.5]{imgs/gr1.png}
	\caption{График амплитудно-частотной характеристики в осях $ U(f) $ }
\end{figure}
\begin{figure}[h!]
	\includegraphics[scale=0.5]{imgs/gr2.png}
	\caption{График амплитудно-частотной характеристики в осях $ \dfrac{U}{U_0} \left( \dfrac{f}{f_0} \right) $ }
\end{figure}

Теперь найдем добротность по ширине резонансной кривой $ \delta\omega $ на 2 графике как 

\begin{equation}
Q = \dfrac{1}{\delta\omega}
\end{equation}  

Где $ \delta\omega $ --- расстояние между частотами при значении напряжения $ \dfrac{1}{\sqrt{2}} $.

Получаем ответ: 
$$Q_2 = (25.0 \pm 0.4) \qquad Q_5 = (24.7 \pm 0.4) $$
\newpage
\subsection{Фазово-частотная характеристика}

Для тех же кондесаторов определим фазово-частотную характеристику. Будем определять разность фаз между сигналами $ U(t), E(t) $ как $ \Delta\phi = \dfrac{x}{x_0}\phi $, где $ x, x_0 $ --- расстояния от начала отсчёта до момента обращения графиков этих значений в нуль. Результаты занесем в таблицу:

 Построим график $ \dfrac{\Delta\phi}{\pi}  \left( \dfrac{f}{f_0} \right) $.

\begin{figure}[h!]
	\includegraphics[scale=0.5]{imgs/gr3.png}
	\caption{График фазово-частотной характеристики в осях $ \dfrac{\Delta\phi}{\pi}  \left( \dfrac{f}{f_0} \right) $}
\end{figure}

Аналогично определим добротность, подсчитав длину резонансной кривой как  расстояние между частотами при разности фаз в $ \dfrac{3}{4} $ и $ \dfrac{5}{4} $:

\begin{equation}\label{}
Q_2 = (25.0 \pm 1.7) \qquad Q_5 = (25.0 \pm 1.7) 
\end{equation}

\newpage
\subsection{Зависимость $ R_L $ от $ f_{0n} $} 

Теперь построим график зависимости $ R_L (f_{0n}) $ и проведем прямую $ \langle R_L \rangle = 2.7 $ Ом. 

\begin{figure}[h!]
	\includegraphics[scale=0.45]{imgs/gr4.png}
	\caption{График зависимости $ R_L (f_{0n}) $}
\end{figure}
 
Видно, что $ R_L$ возрастает при увеличении частоты. Это может быть объяснено скин-эффектом. 

\newpage

\subsection{Векторная диаграмма}

Теперь построим векторную диаграмму для контура с наименьшей добротностью, т.е. для последнего --- $ Q_7 = 16.8 $. 

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{imgs/vector_diagram.png}
\end{figure}

Посчитаем ток $ I = \dfrac{E}{R_1} = \dfrac{0.2}{1008} = ( 0.100 \pm 0.005) $ мА. Его вектор равен сумме: $ \vec{I} = \vec{I_L} + \vec{I_C} $, причем сам $ \vec{I} $ расположен на оси абсцисс, а его компоненты расположены к нему под углами


\begin{equation}\label{}
\phi_C = \dfrac{\pi}{2} - \dfrac{R + R_l}{\rho}, \quad \phi_L = -\dfrac{\pi}{2} + \delta
\end{equation}


Здесь $ \delta \simeq 10^{-3}$ --- очень малый параметр установки, которым допустимо пренебречь при расчёте, однако можно изобразить для наглядности. Подсчитаем угол $ \phi_C' =   \dfrac{R + R_l}{\rho} \approx 0.0562 $. 

Аналогичный угол у напряжения $ \vec{U}: \phi_U = - \dfrac{R + R_l}{\rho} $. Т.е. оно незначительно отклоняется от оси абсцисс на отрицательный угол.

\section{Вывод}

В данной работе мы изучили резонанс токов в параллельном контуре. С помощью непосредственных измерений, графиков АЧХ и ФЧХ мы определили добротность контуров.

Проделав измерения при двух разных напряжениях $ E $, мы выяснили, что меняется только абсолютное значение резонансных амплитуд напряжения $ U $ (увеличивается при более высоком $ E $). 

В конце работы мы построили векторную диаграмму как наглядное представления "<резонанса токов">. 

\end{document}

