\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{3.5.1}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Электричество и магнетизм
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Изучение плазмы газового разряда в неоне.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
 
\textbf{Цель работы:} изучение вольт-амперной характеристики тлеющего разряда; изучение свойств плазмы методом зондовых характеристик.

\textbf{В работе используются:} стеклянная газоразрядная трубка, наполненная неоном; высоковольтный источник питания; источник питания постоянного тока; делитель напряжения; потенциометр; амперметры; вольтметры; переключатели.


%--------------------------------------------THEORY------------------------------------------


%-------------------------------------------------------------------------------------------

\section{ Теоретическое введение. }
Рассмотрим условие квазинейтральности с точки зрения средних плотностей заряда. Пусть концентрация ионов равна $n_i$, концентрация электронов -- $n_e$, и каждый ион отдаёт в плазму $Z$ электронов. Тогда условие квазинейтральности запишется в виде:
$$
-en_e + (Ze) n_i = 0, 
$$
$e > 0$ -- элементарный заряд. Далее для простоты изложения будем рассматривать случай однократно ионизованной плазмы $Z = 1$.

\subsection*{Нарушение квазинейтральности плазмы в квазиодномерном случае}

На микроуровне квазинейтральность плазмы может нарушатся из-за тепловых флуктуаций. Отклонение от квазинейтральности может происходить только на малых расстояниях и в течение малых промежутках времени. Оценим характерные расстояния, на которых может происходить разделение зарядов.

\begin{wrapfigure}{left}{0.5\textwidth}
	\vspace{-10pt}
	\centering
	\includegraphics[width=0.48\textwidth]{ res/plasma.png}
	\caption{Плазменные колебания.}
	\label{img:plasma oscil}
\end{wrapfigure}

Пусть в некотором слое толщиной $l$ произошло разделение зарядов. В состоянии равновесия $n_i = n_e \equiv n$. В результате разделения зарядов на боковых плоскостях возникнут нескомпенсированные заряды с плотностью
$$\sigma = \frac{neV}{S} = nel$$
Выделенный слой можно рассматривать как плоский конденсатор. Напряженность электрического поля в плазме будет
$$E = 4\pi \sigma = 4\pi n el$$.
Объёмная плотность энергии такого поля равна
$$\omega_E = \frac{E^2}{8\pi}$$.
Так как электрическое поле было создано разделенными в результате тепловой флуктуации зарядами, то, согласно закону сохранения энергии, кинетическая энергия теплового движения преобразовалась в энергию электрического поля:
$$w_E = w_T$$
По теореме о равнораспределении кинетической энергии по степеням свободы, так как случай одномерный, то
$$
w_T = w_{T}^e + w_{T}^i = n \frac{kT}{2} + n\frac{kT}{2} = nkT
$$
Тогда напряженность поля
$$
E = \sqrt{8nkT}
$$
и толщина слоя
$$
l = \sqrt{\frac{kT}{2\pi n e^2}}
$$
Величину $r_D = \frac{l}{2} = \sqrt{\frac{kT}{8\pi n e^2}}$ называют \textit{дебаевским радиусом} или \textit{дебаевской длиной}. 

Оценим характерное время, в течение которого может происходить разделение зарядов. Рассмотрим смещение $l$ зарядов в слое плазмы (рис. \ref{img:plasma oscil}). На электроны действует электрическое поле:
$$
E = 4 \pi n e l
$$
Запишем уравнение движения электронов:
$$m \ddot{l} = -4 \pi n e^2 l$$
Это уравнение, решением которого является гармонический осциллятор с частотой $\omega_p = \sqrt{\frac{4\pi n e^2}{m}}$, называемой \textit{ленгмюровской} или \textit{плазменной}. 

Таким образом, ленгмюровская частота $\omega_p$ определяет время отклика плазмы на флуктуацию заряда, а дебаевский радиус определяет характерные размеры флуктуаций. То есть ленгмюровская частота и дебаевский радиус характеризуют временной и пространственный масштаб плазменных явлений.

Теперь можно дать количественное описание коллективного характера взаимодействия плазмы. Плазмой можно считать газ, дебаевский радиус которого много меньше характерного размера области $d$, занимаемой газом:
$$
r_D = \sqrt{\frac{kT}{8 \pi n e^2}} \ll d
$$
Если характерный размер области меньше дебаевского радиуса, то тепловые флуктуации будут оказывать более значительное влияние, чем электромагнитные взаимодействия. Тогда можно будет рассматривать только взаимодействия частиц во время столкновений, а дальнодействующими силами пренебречь.

\subsection{Идеальная и не идеальная плазмы}

Рассмотрим \textit{дебаевскую сферу} -- область в плазме, ограниченную сферой радиуса $r_D$. Концентрация частиц в сфере
$$
N = \frac{4}{3} \pi r_D^3 n
$$
В веществе объемом $V$ и концентрацией частиц $n$ находится $N = nV$ частиц, тогда каждая частица в среднем занимает объем $V_0 = \frac{V}{N} = \frac{1}{n} \sim d^3$, поэтому среднее расстояние между частицами $d \sim n^{-1/3}$. Тогда 
$$N \sim \left( \frac{r_d}{d} \right)^3$$

Рассмотрим два предельных случая.
\begin{enumerate}
	\item $N \gg 1$. То есть в дебаевской сфере находится очень много частиц. Так как экранирование на расстояниях порядка дебаевского радиуса $r_D$ невелико, то заряженные частицы будут проявлять коллективные эффекты, связанные с электромагнитным взаимодействием. Заметим, что хотя количество частиц в сфере велико, плазма является \textit{разреженной} из-за большого дебаевского радиуса:
	$$
	r_D \sim \sqrt{\frac{kT}{8 \pi n e^2}} \gg n^{-1/3} \Rightarrow n \ll \left( \frac{kT}{e^2} \right)^3
	$$
	Покажем, что потенциальная энергия взаимодействия частиц мала по сравнению с их кинетической энергией. Условие разреженной плазмы можно переписать в виде:
	$$w_E \sim \frac{e^2}{d} \ll w_T \sim kT$$
	Плазму называют \textit{идеальной}, если потенциальная энергия взаимодействия частиц мала по сравнению с кинетической энергией. В данном случае плазму с хорошей точностью можно рассматривать как идеальный газ.
	
	\item $N \ll 1$. Из-за малого дебаевского радиуса, плотность плазмы велика:
	$$n \gg \left( \frac{kT}{e^2} \right)^3$$
	Такую плазму называют \textit{плотной}, и её нельзя рассматривать как идеальный газ.
\end{enumerate}

\subsection{Плавающий потенциал}

Для исследования свойств плазмы используется зондовый метод. Зонд, представляющий собой небольшой проводник, помещается в плазму и измеряет электрический потенциал. Измерив вольт-амперную характеристику зонда, можно определить температуру плазмы, её дебаевский радиус и ленгмюровскую частоту.

\begin{wrapfigure}{left}{0.5\textwidth}
	\vspace{-10pt}
	\centering
	\includegraphics[width=0.48\textwidth]{ res/probe.png}
	\caption{Плавающий потенциал.}
	\label{img:plasma probe}
\end{wrapfigure}

При внесении проводника в плазму он подвергается бомбардировке заряженными частицами, преимущественно электронами. Будем считать плазму идеальной. Тогда поток электронов на единичную поверхность равен:
$$
j = \frac{1}{4} n \bar v
$$
где $\bar v = \sqrt{\frac{8 k T}{\pi m}}$ -- средняя тепловая скорость движения частиц. Так как скорость электронов больше скорости ионов, то проводник зарядится отрицательно и приобретет отрицательный потенциал $-U_f$, называемый \textit{плавающим потенциалом}.

В начальный момент времени потенциал зонда равен $0$, тогда электронный и ионный токи, которые называют \textit{тепловыми} равны:
$$
I_{e0} = -\frac{n \bar v_e}{4} eS, \hspace{2mm} I_{i0} = \frac{n \bar v_i}{4} eS
$$
Когда потенциал зонда станет равен $-U_f$, то электроны будут замедляться зондовым полем, ионы ускорятся. Так как масса ионов большая, то потенциальный барьер зонда практически не повлияет на ионный ток:
$$
I_i \approx I_{i0}
$$
Электронный ток уменьшится, так как только электроны обладающие достаточной кинетической энергией способны преодолеть потенциальный барьер. Так как распределение электронов по энергии определяется распределением Больцмана, то электронный ток равен
$$
I_{e} = I_{e0} \exp \left( -\frac{e U_f}{kT_e} \right)
$$
В состоянии равновесия электронный и ионный токи равны $I_e = I_i$. Тогда
$$
U_f = -\frac{kT}{e} \ln{\frac{\bar v_i}{\bar v_e}} = \frac{1}{2} \frac{kT}{e} \ln{\frac{T_e m_i}{T_i m_e}}
$$

\subsection*{Измерение с помощью двойного зонда}

\textit{Двойным зондом} называется система, состоящая из двух зондов, расположенным на небольшом расстоянии друг от друга. Между зондами создаётся разность потенциалов $U$, которая по величине много меньше плавающего потенциала. При этом оба зонда имеют близкий к плавающему потенциалу потенциал.
\begin{equation*}
	\begin{split}
		U_1 &= U_f + \Delta U_1 \\
		U_2 &= U_f + \Delta U_2
	\end{split}
\end{equation*}
Где $U_1$ -- потенциал первого зонда, $U_2$ -- потенциал второго зонда, $\Delta U_1, \Delta U_2 \ll U_f$.
$$
U = \Delta U_2 - \Delta U_1
$$

\begin{wrapfigure}{left}{0.5\textwidth}
	\vspace{-10pt}
	\centering
	\includegraphics[width=0.48\textwidth]{ res/two probes.png}
	\caption{Плавающий потенциал.}
	\label{img:plasma two probes}
\end{wrapfigure}

Вольт-амперная характеристика зонда представлена на рисунке \ref{img:plasma two probes}. \textit{Током насыщения} называется ток, которому соответствует точка пересечения наклонной асимптоты и оси ординат. На левой ветви в пределе $U \rightarrow - \infty$ электронный ток прекращается $I_e \rightarrow 0$, на правой ветви  $U \rightarrow \infty$ прекращается ионный ток из-за потенциального барьера. Электронный ток насыщения можно оценить по формуле
$$
I_{eн} \approx I_{e0} \approx \frac{1}{4} n_e S \sqrt{\frac{8 kT}{\pi m_e}}
$$
Для ионного тока такая оценка слишком груба, поэтому применяется полуэмпирическая формула Д. Бома:
$$
I_{iн} \approx 0,4 n_i eS \sqrt{\frac{2 kT_e}{m_i}}
$$
Приближенная зависимость, описывающая вольт-амперную характеристику двойного зонда:
$$
I = I_{i н} \th \left( \frac{eU}{2 kT_e} \right)
$$
Данная зависимость не учитывает наклонные асимптоты графика и с достаточной точностью применима при $|U| < |U_f|$.

\section{ Экспериментальная установка. }

Схема экспериментальной установки изображена на рисунке:

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{res/exp_scheme.png}
\end{figure}

Установка состоит из стеклянной газоразрядной трубки, в которой находится катод и три анода. В данной работе анод 3 не используется. Трубка наполнена изотопом неона $^{22}Ne$ при давлении 2 мм рт.ст. Катод и один из анодов с подключаются к высоковольтному источнику питания (ВИЧ) через балластный резистор $R_б \approx 450 \; кОм$. Анод 1 и 2 можно подключать к ВИЧ через переключатель $П_1$. Миллиамперметр $А_1$ измеряет ток между анодом и катодом, а цифровой вольтметр $V_1$ измеряет напряжение в газоразрядной трубке. Вольтметр $V_1$ подключен через делитель напряжения с коэффициентом $K = 10$. 

Во второй части работы исследуются характеристики плазмы с помощью двух зондов. Зонды изготовлены из молибденовой проволоки диаметром $d = 0,2 \; мм$, длиной $l = 5,2 \; мм$. С помощью источника постоянного тока на зонды подается ток, который измеряется миллиамперметром $A_2$. Напряжение на зондах измеряется вольтметром $V_2$. Для регулировки напряжения используется реостат $R$.

\section{Ход работы}

\subsection{Вольт-амперная характеристика разряда}

Определим напряжение зажигания разряда. Для этого будем плавно поднимать напряжение ВИП. В момент зажигания разряда $U_{\text{заж}} = 22.99$ В.

Проведем измерения ВАХ газоразрядной трубки с помощью амперметра $A_1$ и вольтметра $V_1$. Построим график $I_p(U_p)$.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ gen/Ip_Up.png}
	\caption{ВАХ разрядной трубки}
	\label{fig:upip}
\end{figure}

Определим также максимальное дифференциальное сопротивление разряда $R_{\text{дифф}}$.
$$ R_{\text{дифф}} = \frac{dU}{dI} = −2688 \text{Ом}.$$

\subsection{Зондовые характеристики}

Проведем измерения зондовых характеристик разряда при различных разрядных токах $I_p$. Измерения будем проводить при обоих полярностях зондов.

\begin{figure}[h!]
	\centering
	\includegraphics{ gen/Iz_Uz.png}
	\caption{Зондовые характеристики}
	\label{fig:izuz}
\end{figure}

Вычислим значение температуры электронов $T_e$.

$$ kT_e = \frac{1}{2} \frac{e I_n}{\frac{dI}{dU}} \Rightarrow kT_e = \Delta U / 2 \quad [\text{СИ}] $$
где $\Delta U$ -- абсциссы точек, помеченных "крестиками".

Воспользуемся формулой Бома чтобы определить концентрацию электронов $n_e$. Будем считать, что $n_e = n_i$ -- концентрации ионов.

$$ I_n = 0.4 n_e e S \sqrt{\frac{2k T_e}{m_i}} \Rightarrow n_e = \frac{I_n}{0.4 e S} \sqrt{\frac{m_i}{2 k T_e}} \quad [\text{СИ}], $$
где $S = \pi d l = 3.26 \; \text{мм}^2$ -- площадь зонда, $m_i = 22 \cdot 1.66 \cdot 10^{-27}$ -- масса иона неона.

Также рассчитаем плазменную (ленгмюровскую) частоту $\omega_p$:
$$ \omega_p = \sqrt{\frac{4\pi n_e e^2}{m_e}} \quad [\text{СГС}],$$
где $m_e$ -- масса электрона.

Определим характерные длины плазмы -- поляризационную $r_{De}$ и дебаевский радиус экранирования $r_D$.
$$ r_{De} = \sqrt{\frac{kT_e}{8\pi n_e e^2}} \qquad r_D = \sqrt{\frac{kT_i}{8\pi n_e e^2}}  \quad [\text{СГС}],$$
где $T_i \approx 300$ K -- температура ионов.

Оценим среднее число ионов в характерном объеме плазмы -- дебаевской сфере.
$$ N_d = \frac{4}{3} \pi r_d^3 n_i.$$

Давление в трубке оценивается значением $P \approx 2 \; \text{торр}$. Тогда можно оценить степень ионизации плазмы $\alpha = n_i/n$, где $n$ -- концентрация частиц в трубке. Концентрацию $n$ определим из следующего соотношения:
$$ P = n k T_i.$$

Полученные результаты сведены в таблицу

\begin{table}[h!]
	\centering
	\footnotesize
	\input{ gen/tab_res.tex}
	\caption{Характеристики плазмы}
	\label{tab:diff}
\end{table}


Построим графики зависимостей температуры электронов $T_e(I_p)$ и концентрации электронов $n_e(I_p)$, где $I_p$ -- разрядный ток.


\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{" gen/T_e_I_p.png"}
        \caption{График зависимости $T_e$ от тока в разряде}
\end{figure}

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{" gen/n_e_I_p.png"}
        \caption{График зависимости $n_e$ от тока в разряде}
\end{figure}

\newpage

\section{Вывод}

В работе была получена вольт-амперная характеристика тлеющего газового разряда. Определено максимальное дифференциальное сопротивление разряда 
$$R_{дифф} = (-2688 \pm 14) \text{ Ом}$$

Были определены основные характеристики плазмы при разных разрядных токах:

\begin{table}[h!]
	\centering
	\footnotesize
	\input{ gen/tab_res.tex}
\end{table}

Так как $N_d \gg 1$, то плазма является разреженной, и такую плазму можно считать идеальной. Так как степень ионизации порядка $10^{-6}$, то плазму можно считать слабо ионизованной.

\end{document}