\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{5.4.1}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Квантовая физика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Определение энергии $\alpha$-частицы по величине свободного пробега.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц

\textbf{Цель работы:}  Измерить пробег альфа-частиц в воздухе тремя способами: с помощью торцевого счетчика Гейгера, сцинтеляционнного счетчика и ионизационной камеры.\\

%--------------------------------------------THEORY------------------------------------------

\section{Теоретические сведения}
В качестве источника альфа-частиц используется $ ^{239}  $Pu  с периодом полураспада $ T_{1/2} = 2,44 \cdot 10^4 $ лет. Альфа-частицы, испускаемые $ ^{239} Pu $, состоят из трех моноэнергетических групп, различие между которы-
	ми лежит в пределах 50 кэВ. При той точности, которая достигается
	в наших опытах, их можно считать совпадающими по энергии, равной
	5,15 МэВ.
\\

Выполняя строгие математические выкладки, можно получить следующее значение длины пробега
$\alpha$-частицы

\begin{equation}
	R \sim \frac{M}{z^2}v_{0}^2
\end{equation}

Однако на практике, полученные эксперементальные данные соответствуют следующей зависимости

\begin{equation}
	R  = 0.32E^{\frac{3}{2}}
\end{equation}

\section{Описание экспериментальной установки}
	\subsection{Счетчик Гейгера}


\begin{figure}[h!]
        \centering
		\includegraphics[scale=0.7]{imgs/geg.png}
		\caption{Схема торцевого счетчика Гейгера}
\end{figure}

	Для определения пробега альфа-частиц с помощью счетчика радиоактивный источник помещается на дно стальной цилиндрической бомбы
	(рис.), в которой может перемещаться торцевой счетчик Гейгера. Его
	чувствительный объем отделен от наружной среды тонким слюдяным
	окошком, сквозь которое могут проходить альфа-частицы. Рабочее напря-
	жение счетчика указано на установке.

	Импульсы, возникающие в счетчике, усиливаются и регистрируются пересчетной схемой. Путь частиц в воздухе зависит от расстояния между источником и счетчиком. Перемещение счетчика производится путем вращения гайки, находящейся на крышке бомбы. Расстояние
	между счетчиком и препаратом измеряется по шкале, нанесенной на
	держатель счетчика. Счетчик не может быть придвинут к препарату ближе чем на 10 мм, т. к. между источником и счетчиком установлен коллиматор, изготовленный из плотно сжатых металлических трубок. Отверстия трубок пропускают к счетчику только те альфа-частицы, которые вылетают из источника почти перпендикулярно его поверхности.




%-------------------------------------------------------------------------------------------
	\subsection{Cцинтилляционый счетчик}

\begin{figure}[h!]
        \centering
		\includegraphics[scale=0.7]{imgs/scin.png}
		\caption{Схема устройства ионизационной камера}
\end{figure}

Установка состоит из цилиндрической камеры, на дне которой на-
ходится исследуемый препарат. Камера герметично закрыта стеклянной
пластинкой, на которую с внутренней стороны нанесен слой люминофо-
ра. С наружной стороны к стеклу прижат фотокатод фотоумножителя
(рис.). Оптический контакт ФЭУ–стекло обеспечивается тонким сло-
ем вазелинового масла.

	\subsection{Ионизационная камера}

	Ионизационная камера --- прибор для количественного измерения
	ионизации, произведенной заряженными частицами при прохождении
	через газ. Камера представляет собой наполненный газом сосуд с двумя электродами (схема камеры приведена на рис.). Сферическая стенка прибора служит одним из электродов, второй электрод вводится в газ через изолирующую пробку. К электродам подводится постоянное напряжение от источника ЭДС.

	Заполняющий сосуд газ сам по себе не проводит электрический ток, возникает он только при прохождении быстрой заряженной частицы, которая рождает в газе на своем пути ионы.

	Поместим на торец внутреннего электрода источник
	ионизирующего излучения (в нашем случае это источник
	альфа-частиц $ ^{239}_{94} $Pu), заполним объем камеры воздухом и начнем
	постепенно увеличивать разность потенциалов между электродами. Ток, протекающий через камеру, вначале будет резко возрастать, а затем, начиная с некоторого напряжения $ V_0 $, станет постоянным, т. е. "<выйдет на плато">.  Предельный ток $ I_0 $ будет равен $ I_0 = n_0e $,
	где $ n_0 $ --- число пар ионов, образуемых в секунду в объеме камеры, а $ e $ --- заряд электрона.


\begin{figure}[h!]
        \centering
		\includegraphics[scale=0.7]{imgs/ion.png}
		\caption{Схема устройства ионизационной камера}
\end{figure}


	Прохождение тока через камеру регистрируется посредством измерения напряжения на включенном в цепь камеры сопротивлении $ R $.
	Так как средняя энергия ионизации атомов воздуха составляет около 30 эВ, то альфа-частица с энергией 3 МэВ образует на своем пути около $ 10^5 $ электронов, им соответствует заряд $1,6 \cdot 10^{-14} $ Кл. Чтобы
	столь малое количество заряда, создаваемое проходящей через камеру одной альфа-частицей, вызывало измеряемое напряжение, емкость $ C $
	должна быть мала.

	Так как подвижность электронов примерно в 1000 раз больше подвижности ионов, то подбором параметров $ RC $-цепочки можно выделить импульсы тока, соответствующие только возникающей электронной компоненте. Реально регистрация электронной компоненты
	импульса тока обеспечивается при величине постоянной времени $ RC $-
	цепочки в несколько микросекунд.
	Если число проходящих через камеру альфа-частиц достаточно велико, то можно регистрировать не заряд, а величину возникающего тока, которая, естественно, пропорциональна интенсивности альфа-частиц. В
	токовом режиме величину постоянной времени $ RC $-цепочки устанавливают равной нескольким секундам, а работающую в этом режиме
	камеру называют токовой.

	При изменении давления в камере ионизационный ток меняется так, как это показано на рис.. При небольших давлениях газа
	альфа-частицы передают часть энергии стенкам камеры. По достижении
	давления $ P_0 $ все они заканчивают свой пробег внутри газа, и дальнейшее возрастание тока прекращается. Для определения давления $ P_0 $ чаще всего пользуются методом экстраполяции (полученная таким методом величина называется экстраполированным пробегом), продолжая наклонный и горизонтальный участки кривой до пересечения. Найденный таким образом пробег затем должен быть приведен к нормальному давлению и температуре $ 15 ^\circ C $.

\par


\newpage
\section{Ход работы}
%-------------------------------------------------------------------------------------------
Запишем окружающие параметры:
$$T_{\text{к}} = 298  \;K$$
$$P_{\text{к}} = 1,03 \;\text{Aтм}$$

\subsection{Счетчик Гейгера}

Снимем зависимость числа частиц от расстояния между источником и счетчиком и разедлим число частиц на время, за которое это число было посчитано.  

	\begin{figure}[h!]
			\centering
			\includegraphics[scale=0.7]{gen/geig.pdf}
	\end{figure}

Параметры прямой, полученной на резком изменение зависимости:

	\begin{center}
		\input{gen/tab-mnk-geig}
	\end{center}

		 Экстраполируем полученую прямую до пересечения с осью абсцисс. Отсюда получаем экстраполированную длину пробега

		 \begin{equation*}
		 R_{\text{э}} = \frac{b}{a} = 9.7 \pm 1.7 \; \text{мм}
		 \end{equation*}

		Среднюю длину пробега оценим как $ R_{\text{ср}} \backsimeq 8.0 \pm 0.2 $ мм

		Энергию таких альфа-частицы можно оценить по эмпирической формуле

		\begin{equation*}\label{}
		E_{\text{э}} = \left(  \frac{R_{\text{э}}}{0.32} \right)^{2/3} \approx 9.7 \pm 1.7 \; \text{МэВ}
		\end{equation*}

		\begin{equation*}\label{}
		E_{\text{ср}} = \left(  \frac{R_{\text{ср}}}{0.32} \right)^{2/3} \approx 8.5 \pm 1.0 \; \text{МэВ}
		\end{equation*}

\subsection{Сцинтеляционный счетчик}


	\begin{figure}[h!]
			\centering
			\includegraphics[scale=0.7]{gen/scin.pdf}
	\end{figure}

Параметры прямой, полученной на начальном, линейном участке:

	\begin{center}
		\input{gen/tab-mnk-geig}
	\end{center}

		\begin{table}[h!]
			\centering
			\caption{Значения давлений}
			\begin{tabular}{|c|c|}
				\hline
				$P_\text{ср}$, мм.рт.ст & $P_\text{экстр}$, мм.рт.ст \\ \hline
				$137 \pm 4 $   & $279 \pm 2$       \\ \hline
			\end{tabular}
		\end{table}

	Так как пробег $ R_0 = 9 $ см задается размером камеры, приведем его к н.у.:


	\begin{equation*}
		R_{\text{э}} = R_l \frac{\rho_0}{\rho_k} = R_0 \frac{P_\text{э}T_k}{P_kT_0} \approx (3.5 \pm 0.2) \; \text{см}
	\end{equation*}


	Энергию такой альфа-частицы можно оценить по формуле (1)

	\begin{equation*}\label{}
		E_{\text{э}} = \left(  \frac{R_{\text{э}}}{0,32} \right)^{2/3} \approx 4.9 \pm 0.3 \; \text{МэВ}
	\end{equation*}

	Оценим значение среднего пробега частицы
	\begin{equation*}
		R_{\text{ср}} = R_l \frac{\rho_0}{\rho_k} = R_0 \frac{P_\text{ср}T_k}{P_kT_0} \approx (1.7 \pm 0.1) \; \text{см}
	\end{equation*}

\newpage

\subsection{Ионизационная камера}

	\begin{figure}[h!]
			\centering
			\includegraphics[scale=0.7]{gen/ion.pdf}
	\end{figure}

	Построил две прямых, соответствующих линейным участкам графика, их характеристики:

    \begin{center}
		\input{gen/tab-mnk-inc}
    \end{center}

    \begin{center}
		\input{gen/tab-mnk-dec}
    \end{center}

	Их пересечение дает нам значение

	\begin{equation}\label{}
	P_0 = \dfrac{b_2 - b_1}{a_1 - a_2} \approx (601 \pm 75) \; \text{мм.рт.ст}
	\end{equation}

	Так как пробег $ R_0 = 5 $ см задается размером камеры, приведем его к н.у.:

	\begin{equation}\label{}
		R_{\text{norm}} = R_l \frac{\rho_0}{\rho_k} = R_0 \frac{P_0T_k}{P_kT_0} \approx (7.5 \pm 0.9) \; \text{см}
	\end{equation}

	Энергию такой альфа-частицы можно оценить по формуле (1)

	\begin{equation*}\label{}
	R = 0,32 E^{\frac{3}{2}}
	\end{equation*}

	\begin{equation*}\label{}
		E_{\text{norm}} = \left(  \frac{R_{\text{norm}}}{0,32} \right)^{2/3} \approx 8.2 \pm 1.0 \; \text{МэВ}
	\end{equation*}

\section{Вывод}
	В работе был измерен пробег альфа-частиц от $ ^{239}  $Pu с помощью ионизационной камеры, счетчика Гейгера, сцинтеляционного счетчика . Также была проверена эмперическая зависимость (1) зависимости
	энергии частицы от длины пробега.
	По полученным данным была определена энергия $\alpha$-частиц.

\begin{enumerate}

\item При работе с счетчиком Гегера пробег оказался равным $l_e = 9.7\pm 1.7\;$мм, что является малой величиной, что может объясняться потерями инергии на преодаление слюдяной пластинки, прикрывающей счетчик. 

\item При работе c сцинтеляционным счетчиком пробег получился равным $l_e = 3.5\pm 0.2\;$см, сравнивая по указанию из лабника
с длиной пробега при энергии 5,15 мЭв($l = 3,4\;$см), но по нашим подсчётам оценочная энергия равна 4.9 $\pm$ 0.3 МэВ, что соответствует
длине пробега ($l = 2.7\;$см), что соответствует действительности.

\item При работе с ионизационной камерой пробег и энергия получились близкими к ожидаемым: $8.2\pm1$МэВ, при длине пробега $7.5$ см 
\end{enumerate}
	
\end{document}
