\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.3.2}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Оптика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Дифракция света на ультразвуковой волне в жидкости.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:}  изучение дифракции света на синусоидальной аку-
стической решётке и наблюдение фазовой решётки методом тёмного
поля.

\textbf{В работе используются:} оптическая скамья, осветитель, два длин-
нофокусных объектива, кювета с жидкостью, кварцевый излучатель
с микрометрическим винтом, генератор ультразвуковой частоты, лин-
за, вертикальная нить на рейтере, микроскоп.
                    
\section{Теоретическое введение}

При прохождении ультразвуковой волны через жидкость в ней возникают периодические неоднородности коэффициента преломления, создается фазовая решетка, которую мы считаем неподвижной ввиду малости скорости звука относительно скорости света. Показатель
	преломления n изменяется по закону:
	
	\begin{equation}\label{}
	n = n_0 (1 + m \cos \Omega x)
	\end{equation}
	
	Здесь $ \Omega = 2 \pi / \Lambda $ --- волновое число для ультразвуковой волны, $ m $ --- глубина модуляции $ n $ $ (m \ll 1 $).
	
	Положим фазу $ \phi $ колебаний световой волны на передней стенке кюветы равной нулю, тогда на задней поверхности она равна:
	
	\begin{equation}\label{}
	\phi  = k n L = \phi_0 (1 + m \cos \Omega x)
	\end{equation}
	
	Здесь $ L $ --- толщина жидкости в кювете, $ k = 2 \pi / \lambda $ --- волновое число для света.
	
	После прохождения через кювету световое поле есть совокупность плоских волн, распространяющихся под углами $ \theta $, соответствующими максимумам в дифракции Фраунгофера:
	
\begin{equation}\label{}	
	\Lambda \sin \theta_m = m \lambda
\end{equation}

Этот эффект проиллюстрирован на рисунке 1.

	Зная положение дифракционных максимумов, по формуле (1) легко определить длину ультразвуковой волны, учитывая малость $ \theta $: $ \sin \theta \approx \theta \approx l_m /F  $, где $ l_m $ --- расстояние от нулевого до последнего видимого максимума, $ F $ --- фокусное расстояние линзы. Тогда получим:
	
	\begin{equation}\label{}
	 \Lambda = m \lambda F/ l_m 
	\end{equation}
	Скорость ультразвуковых волн в жидкости, где $ \nu $ --- частота колебаний излучателя:
	
\begin{equation}\label{}
	v = \Lambda \nu 
\end{equation}

\begin{figure}[h!]
	\center{\includegraphics[scale=0.9]{imgs/theor.jpg}}
  \caption{Эффект дифракции на ультразвуковой волне}
	\label{fig:image1}
\end{figure}

\newpage

\section{Экспериментальная установка}
На рисунке 2 изображена схема экспериментальной установки. Источник света Л с помощью конденсора К проецируется на входную щель $S$. Входная щель ориентирована горизонтально и прикрыта красным светофильтром Ф. Коллиматорный объектив $\text{О}_1$ посылает параллельный пучок на кювету с водой $С$. Излучатель Q создаёт УЗ-волну. Параллельный пучок света, дифграгируя на стоячей звуковой волне, образует дифракционную картину в фокальной плоскости $F$ камерного объектива $\text{О}_{2}$. Картину можно наблюдать в микроскоп М.
\begin{figure}[h!]
	\center{\includegraphics[scale=1]{imgs/scheme.jpg}}
  \caption{Схема экспериментальной установки}
	\label{fig:image1}
\end{figure}

\newpage

\section{Обработка результатов}

\subsection{Параметры установки}
    $$\lambda = (640 \pm 20) \text{ нм}$$
    $$F = 28 \text{ см - фокусное расстояние О}_2$$


\section{Результаты}

\subsection{Дифракционная картина}

С помощью перекрестия и микрометрического винта отсчетного устройства определили координаты $Y$ каждой светлой полосы. С помощью частотометра определим соответсвующие частоты. Сделаем это для 4 частот.

Построим на одном листе графики $Y=Y(m)$, определим расстояние между соседними полосами, зная фокусное расстояние объектива $\text{O}_2$ и полосу пропусканися красного фильтра, рассчитаем длину УЗ-волны $\Lambda$ и её погрешность по формулам:

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/Y_nu.png}
\end{figure}

\newpage

$$l_m = mF\lambda / \Lambda$$
$$\Lambda = mF\lambda / l_m$$
$$v = \Lambda \nu$$

$$\sigma_\Lambda = \Lambda \sqrt{(\frac{\Delta \lambda}{\lambda})^2 + (\frac{\Delta Y \cdot 2}{l_m})^2}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        f, МГц & 1.0409 & 1.5013 & 0.9084 & 1.975 \\ \hline
        $\Lambda$, мм & 1.46 & 0.86 & 1.63 & 0.69 \\ \hline
        $\sigma_\Lambda$, мм & 0.06 & 0.03 & 0.08 & 0.03 \\ \hline
        $\epsilon, \%$ & 3.8 & 3.7 & 4.8 & 4.3 \\ \hline
    \end{tabular}
\end{table}

И рассчитаем скорость звука для каждой частоты по формуле $v = \Lambda \nu$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        f, МГц & 1.0409 & 1.5013 & 0.9084 & 1.975 \\ \hline
        $v $, м/с & 1520 & 1345 & 1479 & 1361 \\ \hline
        $\sigma_v$, м/с & 58 & 50 & 70 & 60 \\ \hline
        $\epsilon, \%$ & 3.8 & 3.7 & 4.8 & 4.4 \\ \hline
    \end{tabular}
\end{table}

\newpage

\subsection{Метод темного поля}

Откалибруем масштаб микроскопной шкалы по калибровочной сетке.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/cal.png}
        \caption{Калибровочная сетка. Вид из микроскопа. Сторона равна 1мм}
\end{figure}

\newpage

Одно деление микроскопа соответствует $1.2$ мм.

По полученным координам крайних полос($x1, x2$), количество полос и учитывая эффект удвоения, найдём $\Lambda$:
$$\Lambda = 2 \cdot \frac{x1 - x2}{n}$$

Постороим график зависимости $\Lambda = F(1/\nu)$:

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{imgs/Lambda_nu.png}
        \caption{Ожидаемая зависимость: $\Lambda = v \cdot 1/\nu$}
\end{figure}

По углу наклона найдем скорость звука:

$$v = (1419 \pm 45) \text{ м/с}$$

\section{Результаты}

В работе были получены скорости звука двумя разными способами. Первый способ, использующий дифракционную картину даёт устредненный результат, хорошо сходящийся с табличным значением (отклонение от табличного: $4.0\%$), но имеющий довольно большую погрешность:

$$\langle v \rangle = (1427 \pm 120) \text{ м/с}$$

Способ использующий метод темного поля даёт похожий результат (отклонение от табличного: $4.5\%$), но с значительно меньшей погреностью результата:

$$v = (1419 \pm 45) \text{ м/с}$$

Табличное значение скорости звука, для 20$\degree C$:

$$v = 1484 \text{ м/с}$$

\end{document}
