\begin{tabular}{c|c|c|c}
\toprule
$T, ^oC$ & $I$, А & $V$, В & $W$, Вт \\
\midrule
\hline
923.0 & 0.55 & 2.01 & 1.10 \\
961.0 & 0.54 & 1.92 & 1.04 \\
1006.0 & 0.58 & 2.29 & 1.32 \\
1057.0 & 0.59 & 2.38 & 1.40 \\
1120.0 & 0.61 & 2.62 & 1.60 \\
1160.0 & 0.66 & 3.16 & 2.09 \\
1202.0 & 0.68 & 3.37 & 2.29 \\
1242.0 & 0.73 & 3.99 & 2.93 \\
1282.0 & 0.76 & 4.33 & 3.30 \\
1322.0 & 0.79 & 4.71 & 3.74 \\
1356.0 & 0.89 & 5.91 & 5.24 \\
1402.0 & 0.99 & 7.88 & 7.78 \\
1442.0 & 1.08 & 8.88 & 9.63 \\
1482.0 & 1.09 & 8.89 & 9.69 \\
1522.0 & 1.09 & 8.98 & 9.79 \\
\bottomrule
\end{tabular}
