\begin{tabular}{cccc}
\toprule
Tp & I & V & W \\
\midrule
956.250000 & 0.548000 & 2.010000 & 1.101480 \\
NaN & 0.540000 & 1.920000 & 1.036800 \\
NaN & 0.578000 & 2.290000 & 1.323620 \\
NaN & 0.587000 & 2.380000 & 1.397060 \\
NaN & 0.610000 & 2.620000 & 1.598200 \\
NaN & 0.661000 & 3.160000 & 2.088760 \\
NaN & 0.680000 & 3.370000 & 2.291600 \\
NaN & 0.734000 & 3.990000 & 2.928660 \\
NaN & 0.763000 & 4.330000 & 3.303790 \\
NaN & 0.794000 & 4.710000 & 3.739740 \\
NaN & 0.887000 & 5.910000 & 5.242170 \\
NaN & 1.087000 & 8.880000 & 9.652560 \\
NaN & 1.085000 & 8.880000 & 9.634800 \\
NaN & 1.090000 & 8.890000 & 9.690100 \\
NaN & 1.090000 & 8.980000 & 9.788200 \\
\bottomrule
\end{tabular}
