\documentclass[a4paper, 12pt]{article} % тип документа

%%%Библиотеки
%\usepackage[warn]{mathtext}	
\usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
\usepackage[english, russian]{babel} %Локализация и переносы
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{listings}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%\usepackage[warn]{mathtext}
%\usepackage[mathscr]{eucal}
%\usepackage{wasysym}
\usepackage{graphicx} %Вставка картинок правильная
%\usepackage{pgfplots}
\usepackage{indentfirst}
% \usepackage{float}    %Плавающие картинки
\usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
\usepackage{fancyhdr}  %Загрузим пакет
%\usepackage{lscape}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem}
\usepackage{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage{hyperref}

\newgeometry{vmargin={20mm}, hmargin={25mm, 25mm}}
%%%Конец библиотек

%%%Настройка ссылок
\hypersetup
{
	colorlinks = true,
	linkcolor  = blue,
	filecolor  = magenta,
	urlcolor   = blue
}
%%%Конец настройки ссылок


%%%Настройка колонтитулы
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{4.2.2}
\fancyhead[R]{Таранов Александр, группа Б01-206}
\fancyfoot[C]{\thepage}
%%%конец настройки колонтитулы


\begin{document}
	
	%%%Начало титульника
	\begin{titlepage}
		
		\newpage
		\begin{center}
			\normalsize Московский физико-технический институт \\(госудраственный университет)
		\end{center}
		
		\vspace{6em}
		
		\begin{center}
			\Large Лабораторная работа по общему курсу физики\\Оптика
		\end{center}
		
		\vspace{1em}
		
		\begin{center}
			\Large \textbf{Исследование разрешающей способности
микроскопа методом Аббе.}
		\end{center}
		
		\vspace{2em}
		
		\begin{center}
			\large Таранов Александр \\
			Группа Б01-206
		\end{center}
		
		\vspace{\fill}
		
	\end{titlepage}
	%%%Конец Титульника
	
	
	
	%%%Настройка оглавления и нумерации страниц
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	\setcounter{page}{1}
	%%%Настройка оглавления и нумерации страниц
\textbf{Цель работы:} определение дифракционного предела разрешения
объектива микроскопа методом Аббе.

\textbf{В работе используются:} лазер; кассета с набором сеток разного
периода; линзы; щель с микрометрическим винтом; оптический стол
c набором рейтеров и крепёжных винтов; экран; линейка.
                    
\section{Теоретическое введение}

Всякая оптическая система, предназначенная для получения изображений, имеет конечный предел разрешения, т. е. ограниченную возможность раздельного наблюдения близко расположенных предметов. Принципиальной причиной, ограничивающей предел разрешения, является дифракция световых волн. Разрешающей способностью оптического прибора называют минимальное расстояние $l_{min}$ между двумя точками в пространстве предметов, которое прибор может разрешить. При визуальном наблюдении изображения в качестве критерия разрешения применяют так называемый критерий Рэлея.

Для иммерсионного микроскопа (объект находится в иммерсионной среде -- жидкости с показателем преломления n) разрешающая способность объектива при некогерентном освещении

\begin{equation*}
    l_{min}\approx\frac{0,61\lambda}{n sin A},
\end{equation*}
где $A$ — апертурный угол объектива микроскопа (см. рис. \ref{ust}), т. е. угол между оптической осью и лучом, направленным из центра объекта в край линзы.

Рассмотрим теперь когерентно освещённый объект, наблюдаемый в микроскоп. Схема образования изображения в объективе микроскопа представлена на рис. \ref{ust}. Для простоты рассмотрим случай, когда предметом является периодическая структура (дифракционная решётка), освещаемая параллельным пучком лучей. При наблюдении в микроскоп предмет располагается вблизи переднего фокуса объектива. При освещении решётки волнами, наклонными к оси, с углом наклона чуть меньшим апертуры $A$ волны нулевого порядка сфокусируются на край диафрагмы. Для получения изображения достаточно, чтобы на противоположные края сфокусировались волны 1-го порядка, т. е. угол между волнами 0 и 1 порядка должен быть равен $2A$. Минимальное разрешаемое объективом расстояние определяется условием

\begin{equation}
    l_{min} \approx\frac{\lambda}{sinA} \approx\frac{\lambda}{D/2f},
    \label{diaf}
\end{equation}
где $D$ — диаметр диафрагмы. При этом диафрагма, расположенная симметрично, пропускает нулевой и $\pm 1$ дифракционные максимумы.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.14]{imgs/ust.jpeg}
    \caption{\centering Образование изображения в объективе микроскопа. $P_1$ — плоскость предмета, $F$ — задняя фокальная плоскость объектива, $P_2$ — плоскость, сопряжённая с предметной плоскостью. В плоскости $P_2$ световые пучки сильно перекрываются
}
    \label{ust}
\end{figure}

В нашей работе применяется двумерная решётка -- сетка. Её можно рассматривать как две скрещенные (перпендикулярные друг к другу) решётки. Узкий пучок монохроматического света, пройдя через решётку с вертикальными штрихами, даёт совокупность максимумов, расположенных вдоль горизонтальной линии. Световой пучок, соответствующий каждому максимуму, проходя через вторую решётку, распадается на новую совокупность световых пучков, дающих максимумы вдоль вертикальной линии. Главные максимумы возникают тогда, когда одновременно выполняются условия:

\begin{equation}
    dsin\theta_x = m_x\lambda,\  \  dsin\theta_y=m_y\lambda
\end{equation}
где $m_x$ и $m_y$ — целые числа, характеризующие порядки дифракцион- ных максимумов, $\theta_x$ и $\theta_y$ — направления на главные дифракционные максимумы в горизонтальной и вертикальной плоскостях соответственно.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{imgs/max.jpeg}
    \caption{\centering Дифракция Фраунгофера на двумерной решётке (сетке). Максимумы изображены кружками, размеры которых характеризуют интенсивности}
    \label{max}
\end{figure}

\section{Экспериментальная установка}

Схема модели проекционного микроскопа приведена на рис. \ref{micro}. Предметом служат сетки, расположенные в кассете. Смена сеток осуществляется поворотом внешнего кольца кассеты.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.14]{imgs/micro.jpeg}
    \caption{Схема экспериментальной установки — модель проекционного микроскопа}
    \label{micro}
\end{figure}

Излучение лазера (ОКГ) почти перпендикулярно падает на сетку С, установленную вблизи фокальной плоскости линзы Л$_1$ -- объектива микроскопа. Обычно и объектив, и окуляр микроскопа -- короткофокусные линзы (1–3 см). В нашей модели линза Л$_1$ выбирается достаточно длиннофокусной ($f \approx 10$ см), т. к. размер первичного изображения в фокальной плоскости $F$ должен быть не слишком малым, чтобы дополнительными диафрагмами можно было влиять на вторичное изображение в плоскости $P_2$. Вторичное изображение из плоскости $P_2$ проецируется на экран Э линзой Л$_2$ (короткофокусной, чтобы изображение на экране было крупнее). Во избежание микротравм глаза от излучения лазера не следует использовать эту линзу традиционным образом как окуляр микроскопа.
Изображение сетки периодически повторяется -- \textit{репродуцируется} -- в пространстве между сеткой и первой линзой, поэтому для того, чтобы среди множества репродуцированных изображений сетки можно было выделить её геометрическое изображение, на сетках изображён лисёнок, т. е. непериодический объект, изображение которого не репродуцируется.
В фокальной плоскости $F$ могут быть установлены диафрагмы — щелевая или ирисовая (отверстие с переменным диаметром) и различного рода маски (препятствия).
Как видно из соотношения \eqref{diaf}, минимально разрешимый шаг решётки или сетки определяется апертурным углом A объектива. Обычно апертура микроскопа меняется при помощи ирисовой диафрагмы на объективе (на линзе Л$_1$ такая диафрагма есть), но в наших условиях удобнее располагать щелевую диафрагму в плоскости $F$. Имея набор сеток с различными периодами $d$ и изменяя апертурный угол объектива с помощью щелевой диафрагмы, можно экспериментально проверить соотношение \eqref{diaf}.

\newpage

\section{Обработка результатов}

\subsection{Спектры}

По измерениям спектров определим дифракционные углы $\theta_x$ $\theta_y$ и рассчитаем периоды решёток:

$$d sin(\theta) = m \lambda$$
$$sin(\theta) \approx \theta \approx tg(\theta) = \frac{x}{H}$$
$$d = \frac{m \lambda H}{x}$$

$$\sigma_d = d \cdot \sqrt{(\frac{\sigma_H}{H})^2 + (\frac{\sigma_x}{x})^2}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        решетка & 1up & 2up & 3up & 1down & 2down & 3down \\ \hline
        l, мм & 133 & 133 & 133 & 133 & 107 & 132 \\ \hline
        m & 2 & 5 & 10 & 2 & 4 & 10 \\ \hline
        d, мкм & 9.68 & 24.20 & 48.40 & 9.68 & 24.06 & 48.77 \\ \hline
        $\sigma_d$, мкм & 0.11 & 0.27 & 0.54 & 0.11 & 0.30 & 0.55 \\ \hline
    \end{tabular}
\end{table}

\subsection{Микроскоп}

По измерениям увеличенных с помощью микроскопа изображений сеток рассчитаем их периоды:

$$a_2 = \frac{b_2 F_2}{b_2 - F_2} = (26 \pm 1) \text{ мм}$$
$$\Gamma = \frac{b_1 b_2}{a_1 a_2} = (110 \pm 4)$$
$$d = \frac{x}{n \Gamma}$$

$$\sigma_d = d \cdot \sqrt{(\frac{\sigma_x}{x})^2 + (\frac{\sigma_\Gamma}{\Gamma})^2}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        решетка & 2up & 3up & 2down & 3down \\ \hline
        x, мм & 10.00 & 50.00 & 10.00 & 30.00 \\ \hline
        n & 6.00 & 14.00 & 5.00 & 7.00 \\ \hline
        d, мкм & 15.16 & 32.48 & 18.19 & 38.98 \\ \hline
        $\sigma_d$, мкм & 3.05 & 2.18 & 3.35 & 2.82 \\ \hline
    \end{tabular}
\end{table}

\subsection{Диафрагма}

По измерениям со щелью рассчитаем минимальное расстояние, разрешаемое микроскопом:

$$d = \frac{2\lambda F_1}{D}$$

$$\sigma_{\frac{1}{D}} = \frac{\sigma_D}{D^2}$$

$$\sigma_d = d \cdot \frac{\sigma_{\frac{1}{D}}}{D}$$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        решетка & 2up & 3up & 2down & 3down \\ \hline
        D, мм & 3.78 & 1.23 & 3.69 & 1.15 \\ \hline
        d, мкм & 36.59 & 112.46 & 37.49 & 120.28 \\ \hline
        $\sigma_d$, мкм & 0.37 & 1.12 & 0.38 & 1.20 \\ \hline
    \end{tabular}
\end{table}

\subsection{Проверка теории Аббе}

Для проверки теории Аббе построиим график зависимости $d = f(1/D)$, взяв периоды сеток, опредённые ранее по спектру:

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/d_D.png}
	\label{gph}
\end{figure}

Характеристики графика: угол наклона и погрешность - $k = (42.5 \pm 1.8)$, коэффициент кореляции - $r = 0.998$. Данная линейная зависимость даёт возможность предположить, что теория Аббе верна.

Не будем наносить кресты погрешности, тк её значения слишком малы для графика.

\newpage

\subsection{Мультипликация}

Проверим эффект мультипликации (размножения) изображения:

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/repl1.jpg}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{imgs/repl3.jpg}
\end{figure}

Мы можем убедиться, что решетка отфильтровывает волны, пропуская дискретный спектр компонент, который формирует изображение, возникающее на экране.

\newpage

\section{Результаты}

По полученным результатам мы удостоверились в правильности принципа двойной дифракции (теория Аббе). Также был проверен эффект мультипликации изображения.

\begin{table}[!ht]
    \centering
    \begin{center}
    \caption{Периоды решёток d в мкм для различные методов}
    \end{center}
    \vspace{0.1cm}
    \begin{tabular}{ |p{2cm}|l|l|l|l|l|l|}
    \hline
        решетка & 1up & 2up & 3up \\ \hline
        спектры & (9.68 \pm 0.11) & (24.20 \pm 0.27) & (48.40 \pm 0.54) \\ \hline
        микроскоп & - & (15.16 \pm 3.05) & (32.48 \pm 2.18)  \\ \hline
        диафрагма & - & (36.59 \pm 0.37) & (112.46 \pm 1.12) \\ \hline
         \end{tabular}
\end{table}

\begin{table}[!ht]
    \centering
    \vspace{0.1cm}
    \begin{tabular}{ |p{2cm}|l|l|l|l|l|l|}
    \hline
        решетка & 1down & 2down & 3down \\ \hline
        спектры  & (9.68 \pm 0.11) & (24.06 \pm 0.30) & (48.77 \pm 0.55) \\ \hline
        микроскоп & - & (18.19 \pm 3.35) & (38.98 \pm 2.82) \\ \hline
        диафрагма & -  & (37.49 \pm 0.38) & (120.28 \pm 1.20) \\ \hline
         \end{tabular}
\end{table}

\end{document}
